/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Mobilization } from './mobilization';


export interface Address {
    addressLine1?: string;
    addressLine2?: string;
    block?: string;
    buildingName?: string;
    constituency?: string;
    district?: string;
    gh156km?: string;
    gh1km?: string;
    gh40km?: string;
    gh5km?: string;
    id?: number;
    lat?: number;
    lon?: number;
    mobilization?: Mobilization;
    name?: string;
    pincode?: string;
    state?: string;
    town?: string;
    unitNumber?: string;
    village?: string;
}
