/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';
import { LanguageConfigDTO } from './languageConfigDTO';


export interface AppConfigDTO {
    category?: string;
    description?: string;
    displayOrder?: number;
    extraData?: Array<ExtraDataDTO>;
    icon?: string;
    id?: number;
    multiLinguals?: Array<LanguageConfigDTO>;
    name?: string;
    numValue?: number;
    organizationId?: number;
    path?: string;
    subCategory?: string;
    tags?: string;
    type?: AppConfigDTO.TypeEnum;
    value?: string;
}
export namespace AppConfigDTO {
    export type TypeEnum = 'SETTING_STR' | 'SETTING_NUM' | 'MEDIA_IMAGE' | 'MEDIA_VIDEO' | 'MEDIA_PDF' | 'TIME_STAMP' | 'LIST';
    export const TypeEnum = {
        SETTINGSTR: 'SETTING_STR' as TypeEnum,
        SETTINGNUM: 'SETTING_NUM' as TypeEnum,
        MEDIAIMAGE: 'MEDIA_IMAGE' as TypeEnum,
        MEDIAVIDEO: 'MEDIA_VIDEO' as TypeEnum,
        MEDIAPDF: 'MEDIA_PDF' as TypeEnum,
        TIMESTAMP: 'TIME_STAMP' as TypeEnum,
        LIST: 'LIST' as TypeEnum
    }
}
