/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface BatRawScoresDTO {
    answerId?: number;
    answerName?: string;
    batTestID?: number;
    constructID?: number;
    constructName?: string;
    end?: Date;
    id?: number;
    questionID?: number;
    questionName?: string;
    score?: number;
    start?: Date;
    testName?: string;
    type?: string;
    userID?: number;
    userIDStr?: string;
    userName?: string;
}
