/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Contruct } from './contruct';
import { LanguageConfig } from './languageConfig';
import { Organization } from './organization';


export interface BatTest {
    contructs?: Array<Contruct>;
    description?: string;
    id?: number;
    intructionsImage?: string;
    maxTimeAllowed?: number;
    multiLinguals?: Array<LanguageConfig>;
    name?: string;
    organization?: Organization;
    type?: BatTest.TypeEnum;
}
export namespace BatTest {
    export type TypeEnum = 'PERSONALITY' | 'APTITUDE' | 'SURVEY';
    export const TypeEnum = {
        PERSONALITY: 'PERSONALITY' as TypeEnum,
        APTITUDE: 'APTITUDE' as TypeEnum,
        SURVEY: 'SURVEY' as TypeEnum
    }
}
