/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ContentCardDTO } from './contentCardDTO';
import { ContructDTO } from './contructDTO';
import { LanguageConfigDTO } from './languageConfigDTO';


export interface BatTestDTO {
    contentCards?: Array<ContentCardDTO>;
    contructs?: Array<ContructDTO>;
    description?: string;
    id?: number;
    intructionsImage?: string;
    maxTimeAllowed?: number;
    microContentId?: number;
    multiLinguals?: Array<LanguageConfigDTO>;
    name?: string;
    organizationId?: number;
    type?: BatTestDTO.TypeEnum;
}
export namespace BatTestDTO {
    export type TypeEnum = 'PERSONALITY' | 'APTITUDE' | 'SURVEY';
    export const TypeEnum = {
        PERSONALITY: 'PERSONALITY' as TypeEnum,
        APTITUDE: 'APTITUDE' as TypeEnum,
        SURVEY: 'SURVEY' as TypeEnum
    }
}
