/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface BookingDTO {
    address?: string;
    agenda?: string;
    calenderId?: number;
    category?: string;
    email?: string;
    experince?: number;
    id?: number;
    mobileNumber?: string;
    multipleLearners?: boolean;
    name?: string;
    qualifications?: string;
    skills?: string;
    slotId?: number;
    tags?: string;
    type?: string;
}
