/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';
import { LearnerDTO } from './learnerDTO';


export interface CampaignGroupDTO {
    description?: string;
    extraData?: Array<ExtraDataDTO>;
    id?: number;
    learners?: Array<LearnerDTO>;
    name?: string;
    orgId?: string;
    selectQuery?: string;
}
