/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CampaignTargetDTO } from './campaignTargetDTO';


export interface CampaignDTO {
    description?: string;
    end?: Date;
    id?: number;
    name?: string;
    start?: Date;
    targets?: Array<CampaignTargetDTO>;
    type?: string;
}
