/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface CampaignTarget {
    description?: string;
    id?: number;
    name?: string;
    type?: CampaignTarget.TypeEnum;
    value?: string;
}
export namespace CampaignTarget {
    export type TypeEnum = 'LOCATION' | 'GROUP' | 'TIME' | 'EVENT';
    export const TypeEnum = {
        LOCATION: 'LOCATION' as TypeEnum,
        GROUP: 'GROUP' as TypeEnum,
        TIME: 'TIME' as TypeEnum,
        EVENT: 'EVENT' as TypeEnum
    }
}
