/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface CardDTO {
    balance?: number;
    cardIssueNo?: string;
    cardType?: CardDTO.CardTypeEnum;
    category?: string;
    deliveredByName?: string;
    deliveredByUserId?: string;
    deliveryDate?: Date;
    deliveryOtp?: string;
    deliveryPicture?: string;
    expiryDate?: Date;
    gehash1?: string;
    id?: number;
    issuedAt?: Date;
    lastTransaction?: string;
    lastTransactionDetails?: string;
    limit?: number;
    locationName?: string;
    memberidId?: string;
    name?: string;
    owernerId?: string;
    status?: CardDTO.StatusEnum;
    subCategory?: string;
    userId?: string;
}
export namespace CardDTO {
    export type CardTypeEnum = 'APPLICANT' | 'DEPENDANT' | 'SAHAYAK';
    export const CardTypeEnum = {
        APPLICANT: 'APPLICANT' as CardTypeEnum,
        DEPENDANT: 'DEPENDANT' as CardTypeEnum,
        SAHAYAK: 'SAHAYAK' as CardTypeEnum
    }
    export type StatusEnum = 'PENDING' | 'PROCESSING' | 'APPROVED' | 'REJECTED' | 'DELIVERED';
    export const StatusEnum = {
        PENDING: 'PENDING' as StatusEnum,
        PROCESSING: 'PROCESSING' as StatusEnum,
        APPROVED: 'APPROVED' as StatusEnum,
        REJECTED: 'REJECTED' as StatusEnum,
        DELIVERED: 'DELIVERED' as StatusEnum
    }
}
