/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Industry } from './industry';
import { Skill } from './skill';


export interface CareerPath {
    audioLink?: string;
    averageExpMaximum?: number;
    averageExpMinimum?: number;
    averageSalaryMaximum?: number;
    averageSalaryMinimum?: number;
    content?: string;
    description?: string;
    id?: number;
    imageLink?: string;
    industry?: Industry;
    level?: number;
    name?: string;
    pdfLink?: string;
    skills?: Array<Skill>;
    tags?: string;
    url?: string;
    videoLink?: string;
}
