/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SkillDTO } from './skillDTO';


export interface CareerPathDTO {
    audioLink?: string;
    averageExpMaximum?: number;
    averageExpMinimum?: number;
    averageSalaryMaximum?: number;
    averageSalaryMinimum?: number;
    content?: string;
    description?: string;
    id?: number;
    imageLink?: string;
    industryId?: number;
    level?: number;
    name?: string;
    pdfLink?: string;
    skills?: Array<SkillDTO>;
    tags?: string;
    url?: string;
    videoLink?: string;
}
