/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { FacilityDTO } from './facilityDTO';


export interface CenterDTO {
    addressId?: number;
    annualCentreCapacity?: number;
    batchCapacity?: number;
    capacityUtilization?: number;
    centreArea?: number;
    centreCapacity?: number;
    centreCloseDate?: Date;
    centreName?: string;
    centreOwnership?: Date;
    centreStartDate?: Date;
    centreStatus?: string;
    facilities?: Array<FacilityDTO>;
    governmentTieup?: boolean;
    id?: number;
    numberBatchesPerDay?: number;
    numberOfLabs?: number;
    numberTrainingRooms?: number;
    partnerName?: string;
    qpCode?: string;
    receptionAreaSize?: number;
    skillCouncil?: string;
}
