/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ContentDTO {
    crawlDate?: Date;
    description?: string;
    expiry?: Date;
    id?: number;
    image?: string;
    language?: ContentDTO.LanguageEnum;
    name?: string;
    postDate?: Date;
    summary?: string;
    type?: ContentDTO.TypeEnum;
    value?: string;
}
export namespace ContentDTO {
    export type LanguageEnum = 'ENGLISH' | 'HINDI' | 'TAMIL' | 'BENGALI' | 'MARATHI' | 'GUJARATI' | 'PUNJABI' | 'RAJASTHANI' | 'ASSAMESE' | 'ODIA';
    export const LanguageEnum = {
        ENGLISH: 'ENGLISH' as LanguageEnum,
        HINDI: 'HINDI' as LanguageEnum,
        TAMIL: 'TAMIL' as LanguageEnum,
        BENGALI: 'BENGALI' as LanguageEnum,
        MARATHI: 'MARATHI' as LanguageEnum,
        GUJARATI: 'GUJARATI' as LanguageEnum,
        PUNJABI: 'PUNJABI' as LanguageEnum,
        RAJASTHANI: 'RAJASTHANI' as LanguageEnum,
        ASSAMESE: 'ASSAMESE' as LanguageEnum,
        ODIA: 'ODIA' as LanguageEnum
    }
    export type TypeEnum = 'JOB' | 'NEWS' | 'BLOG' | 'GUIDE' | 'PODCAST' | 'VIDEO' | 'AUDIO';
    export const TypeEnum = {
        JOB: 'JOB' as TypeEnum,
        NEWS: 'NEWS' as TypeEnum,
        BLOG: 'BLOG' as TypeEnum,
        GUIDE: 'GUIDE' as TypeEnum,
        PODCAST: 'PODCAST' as TypeEnum,
        VIDEO: 'VIDEO' as TypeEnum,
        AUDIO: 'AUDIO' as TypeEnum
    }
}
