/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraData } from './extraData';
import { PublishedContent } from './publishedContent';


export interface ContentCard {
    cards?: Array<PublishedContent>;
    colorCode?: string;
    description?: string;
    extraData?: Array<ExtraData>;
    fontSize?: number;
    id?: number;
    name?: string;
    schemeUrl?: string;
    sequence?: number;
}
