/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ContentRequestorDTO {
    bio?: string;
    details?: string;
    email?: string;
    id?: number;
    joinedDate?: Date;
    lastTransaction?: Date;
    name?: string;
    phash?: string;
    profileImage?: string;
    rating?: number;
    registeredNumber?: string;
    userId?: string;
}
