/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { JobRole } from './jobRole';


export interface ContentRole {
    description?: string;
    id?: number;
    jobRoles?: Array<JobRole>;
    name?: string;
    type?: ContentRole.TypeEnum;
}
export namespace ContentRole {
    export type TypeEnum = 'VIEW' | 'EDIT' | 'APPOROVE';
    export const TypeEnum = {
        VIEW: 'VIEW' as TypeEnum,
        EDIT: 'EDIT' as TypeEnum,
        APPOROVE: 'APPOROVE' as TypeEnum
    }
}
