/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ContentProposalDTO {
    contentJobId?: number;
    contentProviderId?: number;
    contentState?: ContentProposalDTO.ContentStateEnum;
    contentUrl?: string;
    eatimatedFinish?: Date;
    id?: number;
    name?: string;
    priceQuoted?: number;
}
export namespace ContentProposalDTO {
    export type ContentStateEnum = 'PROPOSED' | 'REVIEW' | 'CHANGES_REQUIRED' | 'CHANGES_DONE' | 'ACCEPTED';
    export const ContentStateEnum = {
        PROPOSED: 'PROPOSED' as ContentStateEnum,
        REVIEW: 'REVIEW' as ContentStateEnum,
        CHANGESREQUIRED: 'CHANGES_REQUIRED' as ContentStateEnum,
        CHANGESDONE: 'CHANGES_DONE' as ContentStateEnum,
        ACCEPTED: 'ACCEPTED' as ContentStateEnum
    }
}
