/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ContentJobDTO {
    category?: string;
    contentLength?: number;
    contentRequestorId?: number;
    description?: string;
    endDate?: Date;
    exampleIRL?: string;
    id?: number;
    name?: string;
    pricingType?: ContentJobDTO.PricingTypeEnum;
    sampleRequested?: boolean;
    startDate?: Date;
    subcategory?: string;
    tags?: string;
    type?: ContentJobDTO.TypeEnum;
    unitPrice?: number;
}
export namespace ContentJobDTO {
    export type PricingTypeEnum = 'FIXED' | 'PER_WORD' | 'PER_MIN' | 'PER_CATEGORY';
    export const PricingTypeEnum = {
        FIXED: 'FIXED' as PricingTypeEnum,
        PERWORD: 'PER_WORD' as PricingTypeEnum,
        PERMIN: 'PER_MIN' as PricingTypeEnum,
        PERCATEGORY: 'PER_CATEGORY' as PricingTypeEnum
    }
    export type TypeEnum = 'MICRO_COURSE' | 'ANIMATION' | 'VIDEO' | 'INFOGRAPHIC' | 'ARTICLE';
    export const TypeEnum = {
        MICROCOURSE: 'MICRO_COURSE' as TypeEnum,
        ANIMATION: 'ANIMATION' as TypeEnum,
        VIDEO: 'VIDEO' as TypeEnum,
        INFOGRAPHIC: 'INFOGRAPHIC' as TypeEnum,
        ARTICLE: 'ARTICLE' as TypeEnum
    }
}
