/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ContructDTO } from './contructDTO';


export interface ContructFilterDTO {
    constructs?: Array<ContructDTO>;
    id?: number;
    name?: string;
    tags?: string;
    threshold?: ContructFilterDTO.ThresholdEnum;
}
export namespace ContructFilterDTO {
    export type ThresholdEnum = 'LOW' | 'MEDIUM' | 'HIGH';
    export const ThresholdEnum = {
        LOW: 'LOW' as ThresholdEnum,
        MEDIUM: 'MEDIUM' as ThresholdEnum,
        HIGH: 'HIGH' as ThresholdEnum
    }
}
