/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { FileDTO } from './fileDTO';
import { JobFamilyDTO } from './jobFamilyDTO';
import { LanguageConfigDTO } from './languageConfigDTO';


export interface ContentLibraryDTO {
    additionalFiles?: Array<FileDTO>;
    audioLink?: string;
    author?: string;
    category?: string;
    content?: string;
    contentType?: ContentLibraryDTO.ContentTypeEnum;
    copyRight?: ContentLibraryDTO.CopyRightEnum;
    description?: string;
    expiry?: Date;
    id?: number;
    isBestPractice?: boolean;
    language?: ContentLibraryDTO.LanguageEnum;
    maxFreeCount?: number;
    moreContent?: string;
    multiLinguals?: Array<LanguageConfigDTO>;
    name?: string;
    pdfLink?: string;
    postDate?: Date;
    publishedDate?: Date;
    scheduled?: string;
    sectors?: Array<JobFamilyDTO>;
    source?: string;
    state?: ContentLibraryDTO.StateEnum;
    subCategory?: string;
    subscriptionType?: ContentLibraryDTO.SubscriptionTypeEnum;
    summary?: string;
    tags?: string;
    type?: ContentLibraryDTO.TypeEnum;
    unlockScore?: number;
    value?: string;
    videoLink?: string;
}
export namespace ContentLibraryDTO {
    export type ContentTypeEnum = 'JOB' | 'NEWS' | 'BLOG' | 'GUIDE' | 'PODCAST' | 'VIDEO' | 'AUDIO';
    export const ContentTypeEnum = {
        JOB: 'JOB' as ContentTypeEnum,
        NEWS: 'NEWS' as ContentTypeEnum,
        BLOG: 'BLOG' as ContentTypeEnum,
        GUIDE: 'GUIDE' as ContentTypeEnum,
        PODCAST: 'PODCAST' as ContentTypeEnum,
        VIDEO: 'VIDEO' as ContentTypeEnum,
        AUDIO: 'AUDIO' as ContentTypeEnum
    }
    export type CopyRightEnum = 'CREATIVE_COMMONS' | 'COMMERCIAL' | 'PUBLIC_DOMAIN' | 'PUBLISHER' | 'INHOUSE';
    export const CopyRightEnum = {
        CREATIVECOMMONS: 'CREATIVE_COMMONS' as CopyRightEnum,
        COMMERCIAL: 'COMMERCIAL' as CopyRightEnum,
        PUBLICDOMAIN: 'PUBLIC_DOMAIN' as CopyRightEnum,
        PUBLISHER: 'PUBLISHER' as CopyRightEnum,
        INHOUSE: 'INHOUSE' as CopyRightEnum
    }
    export type LanguageEnum = 'ENGLISH' | 'HINDI' | 'TAMIL' | 'BENGALI' | 'MARATHI' | 'GUJARATI' | 'PUNJABI' | 'RAJASTHANI' | 'ASSAMESE' | 'ODIA';
    export const LanguageEnum = {
        ENGLISH: 'ENGLISH' as LanguageEnum,
        HINDI: 'HINDI' as LanguageEnum,
        TAMIL: 'TAMIL' as LanguageEnum,
        BENGALI: 'BENGALI' as LanguageEnum,
        MARATHI: 'MARATHI' as LanguageEnum,
        GUJARATI: 'GUJARATI' as LanguageEnum,
        PUNJABI: 'PUNJABI' as LanguageEnum,
        RAJASTHANI: 'RAJASTHANI' as LanguageEnum,
        ASSAMESE: 'ASSAMESE' as LanguageEnum,
        ODIA: 'ODIA' as LanguageEnum
    }
    export type StateEnum = 'DRAFT' | 'UNDER_REVIEW' | 'ACCEPTED' | 'REJECTED' | 'PUBLISHED' | 'EXPIRED';
    export const StateEnum = {
        DRAFT: 'DRAFT' as StateEnum,
        UNDERREVIEW: 'UNDER_REVIEW' as StateEnum,
        ACCEPTED: 'ACCEPTED' as StateEnum,
        REJECTED: 'REJECTED' as StateEnum,
        PUBLISHED: 'PUBLISHED' as StateEnum,
        EXPIRED: 'EXPIRED' as StateEnum
    }
    export type SubscriptionTypeEnum = 'REPACKED' | 'MOTIVATIONAL' | 'FUNCTIONAL' | 'SELF_DEVELOPMENT';
    export const SubscriptionTypeEnum = {
        REPACKED: 'REPACKED' as SubscriptionTypeEnum,
        MOTIVATIONAL: 'MOTIVATIONAL' as SubscriptionTypeEnum,
        FUNCTIONAL: 'FUNCTIONAL' as SubscriptionTypeEnum,
        SELFDEVELOPMENT: 'SELF_DEVELOPMENT' as SubscriptionTypeEnum
    }
    export type TypeEnum = 'JOB' | 'NEWS' | 'BLOG' | 'GUIDE' | 'PODCAST' | 'VIDEO' | 'AUDIO';
    export const TypeEnum = {
        JOB: 'JOB' as TypeEnum,
        NEWS: 'NEWS' as TypeEnum,
        BLOG: 'BLOG' as TypeEnum,
        GUIDE: 'GUIDE' as TypeEnum,
        PODCAST: 'PODCAST' as TypeEnum,
        VIDEO: 'VIDEO' as TypeEnum,
        AUDIO: 'AUDIO' as TypeEnum
    }
}
