/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ContentVersionFeedbackDTO {
    comment?: string;
    contentProposalId?: number;
    id?: number;
    name?: string;
    replied?: boolean;
    userID?: string;
    userName?: string;
}
