/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ContentProviderDTO {
    bio?: string;
    details?: string;
    email?: string;
    experince?: number;
    id?: number;
    joinedDate?: Date;
    lastTransaction?: Date;
    name?: string;
    phash?: string;
    profileImage?: string;
    rating?: number;
    registeredNumber?: string;
    skills?: string;
    type?: ContentProviderDTO.TypeEnum;
    userId?: string;
}
export namespace ContentProviderDTO {
    export type TypeEnum = 'STUDENT' | 'PROFESSIONAL' | 'COMPANY';
    export const TypeEnum = {
        STUDENT: 'STUDENT' as TypeEnum,
        PROFESSIONAL: 'PROFESSIONAL' as TypeEnum,
        COMPANY: 'COMPANY' as TypeEnum
    }
}
