/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';
import { PublishedContentDTO } from './publishedContentDTO';


export interface ContentCardDTO {
    cards?: Array<PublishedContentDTO>;
    colorCode?: string;
    description?: string;
    extraData?: Array<ExtraDataDTO>;
    fontSize?: number;
    id?: number;
    name?: string;
    schemeUrl?: string;
    sequence?: number;
}
