/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { JobRole } from './jobRole';
import { MicroContent } from './microContent';


export interface Course {
    category?: string;
    description?: string;
    discount?: number;
    discountCode?: string;
    durationInDays?: number;
    fees?: number;
    id?: number;
    jobRoleTags?: string;
    jobRoles?: Array<JobRole>;
    microContents?: Array<MicroContent>;
    name?: string;
    photo?: string;
    skillLevel?: number;
    skillsTags?: string;
    subCategory?: string;
    type?: string;
    video?: string;
}
