/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { MicroContentDTO } from './microContentDTO';


export interface CoursePlanDTO {
    contentType?: CoursePlanDTO.ContentTypeEnum;
    description?: string;
    duration?: number;
    id?: number;
    level?: number;
    microContents?: Array<MicroContentDTO>;
    name?: string;
    score?: number;
    subscriptionType?: CoursePlanDTO.SubscriptionTypeEnum;
    type?: CoursePlanDTO.TypeEnum;
}
export namespace CoursePlanDTO {
    export type ContentTypeEnum = 'JOB' | 'NEWS' | 'BLOG' | 'GUIDE' | 'PODCAST' | 'VIDEO' | 'AUDIO';
    export const ContentTypeEnum = {
        JOB: 'JOB' as ContentTypeEnum,
        NEWS: 'NEWS' as ContentTypeEnum,
        BLOG: 'BLOG' as ContentTypeEnum,
        GUIDE: 'GUIDE' as ContentTypeEnum,
        PODCAST: 'PODCAST' as ContentTypeEnum,
        VIDEO: 'VIDEO' as ContentTypeEnum,
        AUDIO: 'AUDIO' as ContentTypeEnum
    }
    export type SubscriptionTypeEnum = 'REPACKED' | 'MOTIVATIONAL' | 'FUNCTIONAL' | 'SELF_DEVELOPMENT';
    export const SubscriptionTypeEnum = {
        REPACKED: 'REPACKED' as SubscriptionTypeEnum,
        MOTIVATIONAL: 'MOTIVATIONAL' as SubscriptionTypeEnum,
        FUNCTIONAL: 'FUNCTIONAL' as SubscriptionTypeEnum,
        SELFDEVELOPMENT: 'SELF_DEVELOPMENT' as SubscriptionTypeEnum
    }
    export type TypeEnum = 'MANDATORY' | 'OPTIONAL';
    export const TypeEnum = {
        MANDATORY: 'MANDATORY' as TypeEnum,
        OPTIONAL: 'OPTIONAL' as TypeEnum
    }
}
