/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface DataDTO {
    eventId?: number;
    id?: number;
    learnerId?: number;
    lifeCycleId?: number;
    menuSectionConfigId?: number;
    name?: string;
    number?: number;
    type?: number;
    value?: string;
}
