/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface DeviceDTO {
    brand?: string;
    createdAt?: number;
    device?: string;
    expiry?: number;
    fcmToken?: string;
    gaid?: string;
    geoHash?: string;
    id?: number;
    jwtToken?: string;
    lastUpdated?: number;
    learnerId?: number;
    name?: string;
    phoneNumber?: string;
    userID?: number;
}
