/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface EducationDTO {
    description?: string;
    endDate?: Date;
    expiry?: Date;
    id?: number;
    name?: string;
    startDate?: Date;
    tags?: string;
    type?: EducationDTO.TypeEnum;
    url?: string;
}
export namespace EducationDTO {
    export type TypeEnum = 'NOT_APPLICABLE' | 'PRIMARY' | 'MIDDLE' | 'METRIC' | 'SECONDARY' | 'DIPLOMA' | 'UNDER_GRADUATE' | 'POST_GRADUATE' | 'PHD' | 'VOCATIONAL_TRAINING';
    export const TypeEnum = {
        NOTAPPLICABLE: 'NOT_APPLICABLE' as TypeEnum,
        PRIMARY: 'PRIMARY' as TypeEnum,
        MIDDLE: 'MIDDLE' as TypeEnum,
        METRIC: 'METRIC' as TypeEnum,
        SECONDARY: 'SECONDARY' as TypeEnum,
        DIPLOMA: 'DIPLOMA' as TypeEnum,
        UNDERGRADUATE: 'UNDER_GRADUATE' as TypeEnum,
        POSTGRADUATE: 'POST_GRADUATE' as TypeEnum,
        PHD: 'PHD' as TypeEnum,
        VOCATIONALTRAINING: 'VOCATIONAL_TRAINING' as TypeEnum
    }
}
