/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface EnrollmentDTO {
    id?: number;
    learnerId?: number;
    mobilizationId?: number;
    name?: string;
    skills?: string;
    status?: EnrollmentDTO.StatusEnum;
    type?: string;
}
export namespace EnrollmentDTO {
    export type StatusEnum = 'ENROLLED' | 'REGUSTERED' | 'FOLLOWUP';
    export const StatusEnum = {
        ENROLLED: 'ENROLLED' as StatusEnum,
        REGUSTERED: 'REGUSTERED' as StatusEnum,
        FOLLOWUP: 'FOLLOWUP' as StatusEnum
    }
}
