/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Event {
    category?: string;
    date?: Date;
    deviceID?: string;
    id?: number;
    name?: string;
    name1?: string;
    name2?: string;
    name3?: string;
    name4?: string;
    name5?: string;
    nameN1?: string;
    nameN2?: string;
    nameN4?: string;
    nameN5?: string;
    numValue?: number;
    orgID?: string;
    score?: number;
    strValue?: string;
    type?: Event.TypeEnum;
    unixDate?: number;
    userID?: string;
    value1?: string;
    value2?: string;
    value3?: string;
    value4?: string;
    value5?: number;
    valueN1?: number;
    valueN2?: number;
    valueN3?: number;
    valueN4?: number;
}
export namespace Event {
    export type TypeEnum = 'USER_ACTIVITY' | 'USER_TEST' | 'ANALYTICS' | 'CONTENT';
    export const TypeEnum = {
        USERACTIVITY: 'USER_ACTIVITY' as TypeEnum,
        USERTEST: 'USER_TEST' as TypeEnum,
        ANALYTICS: 'ANALYTICS' as TypeEnum,
        CONTENT: 'CONTENT' as TypeEnum
    }
}
