/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ExtraData {
    category?: string;
    description?: string;
    enable?: boolean;
    id?: number;
    imageLink?: string;
    name?: string;
    numValue?: number;
    orgId?: string;
    strValue?: string;
    subCategory?: string;
    tags?: string;
}
