/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface FacultyDTO {
    addressId?: number;
    batchId?: number;
    category?: string;
    designation?: string;
    email?: string;
    experince?: number;
    id?: number;
    mobileNumber?: string;
    name?: string;
    profilePic?: string;
    qualifications?: string;
    skills?: string;
    tags?: string;
    type?: string;
}
