/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface FeatureDTO {
    description?: string;
    id?: number;
    maxAllowed?: number;
    name?: string;
    saasLicenseId?: number;
    type?: FeatureDTO.TypeEnum;
}
export namespace FeatureDTO {
    export type TypeEnum = 'BAT' | 'JOBS' | 'NEWS' | 'BLOG';
    export const TypeEnum = {
        BAT: 'BAT' as TypeEnum,
        JOBS: 'JOBS' as TypeEnum,
        NEWS: 'NEWS' as TypeEnum,
        BLOG: 'BLOG' as TypeEnum
    }
}
