/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface FileDTO {
    author?: string;
    cdnPath?: string;
    description?: string;
    filePath?: string;
    id?: number;
    language?: FileDTO.LanguageEnum;
    name?: string;
    publishedDate?: Date;
    source?: string;
    summary?: string;
    tags?: string;
    template?: string;
    type?: FileDTO.TypeEnum;
    value?: string;
}
export namespace FileDTO {
    export type LanguageEnum = 'ENGLISH' | 'HINDI' | 'TAMIL' | 'BENGALI' | 'MARATHI' | 'GUJARATI' | 'PUNJABI' | 'RAJASTHANI' | 'ASSAMESE' | 'ODIA';
    export const LanguageEnum = {
        ENGLISH: 'ENGLISH' as LanguageEnum,
        HINDI: 'HINDI' as LanguageEnum,
        TAMIL: 'TAMIL' as LanguageEnum,
        BENGALI: 'BENGALI' as LanguageEnum,
        MARATHI: 'MARATHI' as LanguageEnum,
        GUJARATI: 'GUJARATI' as LanguageEnum,
        PUNJABI: 'PUNJABI' as LanguageEnum,
        RAJASTHANI: 'RAJASTHANI' as LanguageEnum,
        ASSAMESE: 'ASSAMESE' as LanguageEnum,
        ODIA: 'ODIA' as LanguageEnum
    }
    export type TypeEnum = 'VIDEO' | 'IMAGE' | 'PRESENTATION' | 'PDF' | 'DOC' | 'EXCEL' | 'AUDIO';
    export const TypeEnum = {
        VIDEO: 'VIDEO' as TypeEnum,
        IMAGE: 'IMAGE' as TypeEnum,
        PRESENTATION: 'PRESENTATION' as TypeEnum,
        PDF: 'PDF' as TypeEnum,
        DOC: 'DOC' as TypeEnum,
        EXCEL: 'EXCEL' as TypeEnum,
        AUDIO: 'AUDIO' as TypeEnum
    }
}
