/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface FormFieldDTO {
    autoFill?: boolean;
    autoFillSource?: string;
    category?: string;
    defaultValues?: string;
    description?: string;
    icon?: string;
    id?: number;
    name?: string;
    tags?: string;
    uiType?: string;
    valueType?: string;
}
