/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface IdentityDTO {
    description?: string;
    expiryDate?: Date;
    id?: number;
    image?: string;
    isssuedDate?: Date;
    learnerId?: number;
    name?: string;
    type?: IdentityDTO.TypeEnum;
    uuid?: string;
}
export namespace IdentityDTO {
    export type TypeEnum = 'PAN' | 'AADHAR' | 'OTHER';
    export const TypeEnum = {
        PAN: 'PAN' as TypeEnum,
        AADHAR: 'AADHAR' as TypeEnum,
        OTHER: 'OTHER' as TypeEnum
    }
}
