/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';
import { FileDTO } from './fileDTO';
import { JobFamilyDTO } from './jobFamilyDTO';
import { JobRoleDTO } from './jobRoleDTO';
import { LanguageConfigDTO } from './languageConfigDTO';
import { OrganizationDTO } from './organizationDTO';


export interface IndustryDTO {
    additionalFiles?: Array<FileDTO>;
    audioLink?: string;
    content?: string;
    description?: string;
    displayOrder?: number;
    extraData?: Array<ExtraDataDTO>;
    id?: number;
    imageLink?: string;
    images?: string;
    jobFamilies?: Array<JobFamilyDTO>;
    jobRoles?: Array<JobRoleDTO>;
    multiLinguals?: Array<LanguageConfigDTO>;
    name?: string;
    organizations?: Array<OrganizationDTO>;
    pdfLink?: string;
    tags?: string;
    url?: string;
    videoLink?: string;
}
