/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraData } from './extraData';
import { JobFamily } from './jobFamily';
import { JobRole } from './jobRole';
import { LanguageConfig } from './languageConfig';
import { Organization } from './organization';


export interface Industry {
    additionalFiles?: Array<any>;
    audioLink?: string;
    content?: string;
    description?: string;
    displayOrder?: number;
    extraData?: Array<ExtraData>;
    id?: number;
    imageLink?: string;
    images?: string;
    jobFamilies?: Array<JobFamily>;
    jobRoles?: Array<JobRole>;
    multiLinguals?: Array<LanguageConfig>;
    name?: string;
    organizations?: Array<Organization>;
    pdfLink?: string;
    tags?: string;
    url?: string;
    videoLink?: string;
}
