/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SkillDTO } from './skillDTO';


export interface JobDTO {
    address?: string;
    applyURL?: string;
    category?: string;
    company?: string;
    description?: string;
    education?: string;
    experienceMax?: string;
    experienceMin?: string;
    gender?: string;
    id?: number;
    industry?: string;
    jobType?: string;
    keywords?: string;
    langRequired?: string;
    language?: JobDTO.LanguageEnum;
    location?: string;
    name?: string;
    organizationId?: number;
    pathId?: number;
    postingDate?: Date;
    salaryMax?: number;
    salaryMin?: number;
    schedule?: string;
    skills?: Array<SkillDTO>;
    tags?: string;
    url?: string;
}
export namespace JobDTO {
    export type LanguageEnum = 'ENGLISH' | 'HINDI' | 'TAMIL' | 'BENGALI' | 'MARATHI' | 'GUJARATI' | 'PUNJABI' | 'RAJASTHANI' | 'ASSAMESE' | 'ODIA';
    export const LanguageEnum = {
        ENGLISH: 'ENGLISH' as LanguageEnum,
        HINDI: 'HINDI' as LanguageEnum,
        TAMIL: 'TAMIL' as LanguageEnum,
        BENGALI: 'BENGALI' as LanguageEnum,
        MARATHI: 'MARATHI' as LanguageEnum,
        GUJARATI: 'GUJARATI' as LanguageEnum,
        PUNJABI: 'PUNJABI' as LanguageEnum,
        RAJASTHANI: 'RAJASTHANI' as LanguageEnum,
        ASSAMESE: 'ASSAMESE' as LanguageEnum,
        ODIA: 'ODIA' as LanguageEnum
    }
}
