/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ContructFilter } from './contructFilter';
import { JobRole } from './jobRole';
import { LanguageConfig } from './languageConfig';
import { Organization } from './organization';


export interface JobFamily {
    additionalFiles?: Array<any>;
    audioLink?: string;
    bigImageLink?: string;
    content?: string;
    description?: string;
    displayOrder?: number;
    filters?: Array<ContructFilter>;
    id?: number;
    image?: string;
    jobRoles?: Array<JobRole>;
    multiLinguals?: Array<LanguageConfig>;
    name?: string;
    organizations?: Array<Organization>;
    pdfLink?: string;
    tags?: string;
    url?: string;
    videoLink?: string;
}
