/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CareerPath } from './careerPath';
import { ExtraData } from './extraData';
import { LanguageConfig } from './languageConfig';
import { Organization } from './organization';
import { Skill } from './skill';


export interface JobRole {
    additionalFiles?: Array<any>;
    audioLink?: string;
    careerPaths?: Array<CareerPath>;
    content?: string;
    description?: string;
    displayOrder?: number;
    extraData?: Array<ExtraData>;
    id?: number;
    image?: string;
    level?: number;
    maximumExperince?: number;
    minimumEducation?: JobRole.MinimumEducationEnum;
    minimumExperince?: number;
    multiLinguals?: Array<LanguageConfig>;
    name?: string;
    organizations?: Array<Organization>;
    pdfLink?: string;
    skills?: Array<Skill>;
    tags?: string;
    trainingDuration?: string;
    url?: string;
    videoLink?: string;
}
export namespace JobRole {
    export type MinimumEducationEnum = 'NOT_APPLICABLE' | 'PRIMARY' | 'MIDDLE' | 'METRIC' | 'SECONDARY' | 'DIPLOMA' | 'UNDER_GRADUATE' | 'POST_GRADUATE' | 'PHD' | 'VOCATIONAL_TRAINING';
    export const MinimumEducationEnum = {
        NOTAPPLICABLE: 'NOT_APPLICABLE' as MinimumEducationEnum,
        PRIMARY: 'PRIMARY' as MinimumEducationEnum,
        MIDDLE: 'MIDDLE' as MinimumEducationEnum,
        METRIC: 'METRIC' as MinimumEducationEnum,
        SECONDARY: 'SECONDARY' as MinimumEducationEnum,
        DIPLOMA: 'DIPLOMA' as MinimumEducationEnum,
        UNDERGRADUATE: 'UNDER_GRADUATE' as MinimumEducationEnum,
        POSTGRADUATE: 'POST_GRADUATE' as MinimumEducationEnum,
        PHD: 'PHD' as MinimumEducationEnum,
        VOCATIONALTRAINING: 'VOCATIONAL_TRAINING' as MinimumEducationEnum
    }
}
