/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface LanguageConfig {
    description?: string;
    id?: number;
    language?: LanguageConfig.LanguageEnum;
    name?: string;
    otherLang?: string;
    subType?: string;
    translatedValue?: string;
    type?: string;
    value?: string;
}
export namespace LanguageConfig {
    export type LanguageEnum = 'ENGLISH' | 'HINDI' | 'TAMIL' | 'BENGALI' | 'MARATHI' | 'GUJARATI' | 'PUNJABI' | 'RAJASTHANI' | 'ASSAMESE' | 'ODIA';
    export const LanguageEnum = {
        ENGLISH: 'ENGLISH' as LanguageEnum,
        HINDI: 'HINDI' as LanguageEnum,
        TAMIL: 'TAMIL' as LanguageEnum,
        BENGALI: 'BENGALI' as LanguageEnum,
        MARATHI: 'MARATHI' as LanguageEnum,
        GUJARATI: 'GUJARATI' as LanguageEnum,
        PUNJABI: 'PUNJABI' as LanguageEnum,
        RAJASTHANI: 'RAJASTHANI' as LanguageEnum,
        ASSAMESE: 'ASSAMESE' as LanguageEnum,
        ODIA: 'ODIA' as LanguageEnum
    }
}
