/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Address } from './address';
import { Education } from './education';
import { ExtraData } from './extraData';
import { Interest } from './interest';
import { Location } from './location';
import { NotificationGroup } from './notificationGroup';
import { Organization } from './organization';


export interface Learner {
    aadhaar?: string;
    address?: Address;
    age?: number;
    city?: string;
    department?: string;
    description?: string;
    doj?: Date;
    educations?: Array<Education>;
    email?: string;
    extraData?: Array<ExtraData>;
    gender?: Learner.GenderEnum;
    groups?: Array<NotificationGroup>;
    id?: number;
    imageLink?: string;
    interests?: Array<Interest>;
    jobRole?: string;
    locations?: Array<Location>;
    name?: string;
    orgId?: string;
    organization?: Organization;
    phash?: string;
    phone?: string;
    profileImage?: string;
    registeredNumber?: string;
    tags?: string;
    userId?: string;
}
export namespace Learner {
    export type GenderEnum = 'MALE' | 'FEMALE';
    export const GenderEnum = {
        MALE: 'MALE' as GenderEnum,
        FEMALE: 'FEMALE' as GenderEnum
    }
}
