/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { EducationDTO } from './educationDTO';
import { ExtraDataDTO } from './extraDataDTO';
import { InterestDTO } from './interestDTO';
import { LocationDTO } from './locationDTO';
import { NotificationGroupDTO } from './notificationGroupDTO';


export interface LearnerDTO {
    aadhaar?: string;
    addressId?: number;
    age?: number;
    city?: string;
    department?: string;
    description?: string;
    doj?: Date;
    educations?: Array<EducationDTO>;
    email?: string;
    extraData?: Array<ExtraDataDTO>;
    gender?: LearnerDTO.GenderEnum;
    groups?: Array<NotificationGroupDTO>;
    id?: number;
    imageLink?: string;
    interests?: Array<InterestDTO>;
    jobRole?: string;
    locations?: Array<LocationDTO>;
    name?: string;
    orgId?: string;
    organizationId?: number;
    phash?: string;
    phone?: string;
    profileImage?: string;
    registeredNumber?: string;
    tags?: string;
    userId?: string;
}
export namespace LearnerDTO {
    export type GenderEnum = 'MALE' | 'FEMALE';
    export const GenderEnum = {
        MALE: 'MALE' as GenderEnum,
        FEMALE: 'FEMALE' as GenderEnum
    }
}
