/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ManagedUserVM {
    aadharNumber?: string;
    activated?: boolean;
    authorities?: Array<string>;
    createdBy?: string;
    createdDate?: Date;
    deviceID?: string;
    email?: string;
    firstName?: string;
    geoHash?: string;
    id?: number;
    imageUrl?: string;
    langKey?: string;
    lastModifiedBy?: string;
    lastModifiedDate?: Date;
    lastName?: string;
    learnerId?: number;
    location?: string;
    login: string;
    orgId?: number;
    password?: string;
    phone?: string;
    userId?: number;
    userPassword?: string;
    userStatus?: number;
    userType?: number;
}
