/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface MemberDTO {
    aadhaar?: string;
    cardId?: number;
    category?: string;
    gehash1?: string;
    icon?: string;
    id?: number;
    learnerId?: string;
    locationName?: string;
    memberType?: MemberDTO.MemberTypeEnum;
    mobileNo?: string;
    name?: string;
    subCategory?: string;
    userId?: string;
}
export namespace MemberDTO {
    export type MemberTypeEnum = 'APPLICANT' | 'ADMIN' | 'SAHAYAK' | 'USER' | 'DEPENDENT' | 'MOBILIZER' | 'DM';
    export const MemberTypeEnum = {
        APPLICANT: 'APPLICANT' as MemberTypeEnum,
        ADMIN: 'ADMIN' as MemberTypeEnum,
        SAHAYAK: 'SAHAYAK' as MemberTypeEnum,
        USER: 'USER' as MemberTypeEnum,
        DEPENDENT: 'DEPENDENT' as MemberTypeEnum,
        MOBILIZER: 'MOBILIZER' as MemberTypeEnum,
        DM: 'DM' as MemberTypeEnum
    }
}
