/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface MesssageDTO {
    category?: string;
    gehash1?: string;
    groupID?: string;
    groupName?: string;
    id?: number;
    locationName?: string;
    messageDate?: Date;
    msg?: string;
    reciepientID?: string;
    recipientName?: string;
    sendeName?: string;
    serderId?: string;
    subCategory?: string;
}
