/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ContentCardDTO } from './contentCardDTO';
import { ExtraDataDTO } from './extraDataDTO';
import { JobFamilyDTO } from './jobFamilyDTO';
import { RewardDTO } from './rewardDTO';


export interface MicroContentDTO {
    about?: string;
    cards?: Array<ContentCardDTO>;
    category?: string;
    description?: string;
    expiryDate?: Date;
    extraData?: Array<ExtraDataDTO>;
    id?: number;
    jobFamilies?: Array<JobFamilyDTO>;
    message?: string;
    name?: string;
    organizationId?: number;
    postDate?: Date;
    previewUrl?: string;
    publishedDate?: Date;
    rewards?: Array<RewardDTO>;
    scheduled?: string;
    subcategory?: string;
    summary?: string;
    tags?: string;
    thumbnailUrl?: string;
    unlockScore?: number;
    videoLink?: string;
}
