/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ContentCard } from './contentCard';
import { ExtraData } from './extraData';
import { JobFamily } from './jobFamily';
import { Organization } from './organization';
import { Reward } from './reward';


export interface MicroContent {
    about?: string;
    cards?: Array<ContentCard>;
    category?: string;
    description?: string;
    expiryDate?: Date;
    extraData?: Array<ExtraData>;
    id?: number;
    jobFamilies?: Array<JobFamily>;
    message?: string;
    name?: string;
    organization?: Organization;
    postDate?: Date;
    previewUrl?: string;
    publishedDate?: Date;
    rewards?: Array<Reward>;
    scheduled?: string;
    subcategory?: string;
    summary?: string;
    tags?: string;
    thumbnailUrl?: string;
    unlockScore?: number;
    videoLink?: string;
}
