/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Batch } from './batch';


export interface Mobilization {
    batch?: Batch;
    category?: string;
    endLastDate?: Date;
    id?: number;
    name?: string;
    skills?: string;
    startDate?: Date;
    type?: string;
}
