/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface MultilingualDTO {
    id?: number;
    key?: string;
    name?: string;
    source?: MultilingualDTO.SourceEnum;
    value?: string;
}
export namespace MultilingualDTO {
    export type SourceEnum = 'HUMAN' | 'ML';
    export const SourceEnum = {
        HUMAN: 'HUMAN' as SourceEnum,
        ML: 'ML' as SourceEnum
    }
}
