/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraData } from './extraData';
import { Organization } from './organization';


export interface NotificationGroup {
    description?: string;
    end?: Date;
    extraData?: Array<ExtraData>;
    id?: number;
    imageLink?: string;
    name?: string;
    organization?: Organization;
    start?: Date;
    type?: NotificationGroup.TypeEnum;
    videoLink?: string;
}
export namespace NotificationGroup {
    export type TypeEnum = 'ORG' | 'DEPARTMENT' | 'TEAM';
    export const TypeEnum = {
        ORG: 'ORG' as TypeEnum,
        DEPARTMENT: 'DEPARTMENT' as TypeEnum,
        TEAM: 'TEAM' as TypeEnum
    }
}
