/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Campaign } from './campaign';
import { LifeCycle } from './lifeCycle';
import { MicroContent } from './microContent';


export interface Notification {
    campaign?: Campaign;
    ctaURL?: string;
    description?: string;
    id?: number;
    image?: string;
    lifeCycle?: LifeCycle;
    microContent?: MicroContent;
    name?: string;
    scheduled?: string;
    sequence?: number;
    sound?: string;
    tags?: string;
    template?: string;
}
