/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface NotificationDTO {
    body?: string;
    campaignId?: number;
    ctaURL?: string;
    description?: string;
    groupId?: string;
    id?: number;
    image?: string;
    lifeCycleId?: number;
    microContentId?: number;
    name?: string;
    orgId?: string;
    scheduled?: string;
    screenType?: string;
    sequence?: number;
    sound?: string;
    specialParameters?: string;
    tags?: string;
    template?: string;
    title?: string;
    userId?: string;
}
