/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';


export interface NotificationGroupDTO {
    description?: string;
    end?: Date;
    extraData?: Array<ExtraDataDTO>;
    id?: number;
    imageLink?: string;
    name?: string;
    organizationId?: number;
    start?: Date;
    type?: NotificationGroupDTO.TypeEnum;
    videoLink?: string;
}
export namespace NotificationGroupDTO {
    export type TypeEnum = 'ORG' | 'DEPARTMENT' | 'TEAM';
    export const TypeEnum = {
        ORG: 'ORG' as TypeEnum,
        DEPARTMENT: 'DEPARTMENT' as TypeEnum,
        TEAM: 'TEAM' as TypeEnum
    }
}
