/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CareerPath } from './careerPath';
import { Contact } from './contact';
import { ExtraData } from './extraData';
import { SaasLicense } from './saasLicense';


export interface Organization {
    businessContact?: Contact;
    careerPaths?: Array<CareerPath>;
    description?: string;
    extraData?: Array<ExtraData>;
    id?: number;
    images?: string;
    name?: string;
    saasLicense?: SaasLicense;
    supportContact?: Contact;
    tags?: string;
    type?: Organization.TypeEnum;
    url?: string;
}
export namespace Organization {
    export type TypeEnum = 'CORPORATE' | 'NGO' | 'PSU' | 'SME' | 'APP' | 'TRAINING_PARTNERS' | 'FACILITIES_MANAGEMENT' | 'RETAIL' | 'HOSPITALITY' | 'OEM_SPONSORED_AUTHORISED_SERVICE_PARTNERS_AND_DEALERS' | 'MANUFACTURER' | 'THIRD_PARTY_SERVICE' | 'TRANSPORT_FLEET_OPERATORS';
    export const TypeEnum = {
        CORPORATE: 'CORPORATE' as TypeEnum,
        NGO: 'NGO' as TypeEnum,
        PSU: 'PSU' as TypeEnum,
        SME: 'SME' as TypeEnum,
        APP: 'APP' as TypeEnum,
        TRAININGPARTNERS: 'TRAINING_PARTNERS' as TypeEnum,
        FACILITIESMANAGEMENT: 'FACILITIES_MANAGEMENT' as TypeEnum,
        RETAIL: 'RETAIL' as TypeEnum,
        HOSPITALITY: 'HOSPITALITY' as TypeEnum,
        OEMSPONSOREDAUTHORISEDSERVICEPARTNERSANDDEALERS: 'OEM_SPONSORED_AUTHORISED_SERVICE_PARTNERS_AND_DEALERS' as TypeEnum,
        MANUFACTURER: 'MANUFACTURER' as TypeEnum,
        THIRDPARTYSERVICE: 'THIRD_PARTY_SERVICE' as TypeEnum,
        TRANSPORTFLEETOPERATORS: 'TRANSPORT_FLEET_OPERATORS' as TypeEnum
    }
}
