/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface PocInformationDTO {
    centerId?: number;
    designation?: string;
    email?: string;
    firstName?: string;
    id?: number;
    landLineNumber?: string;
    lastName?: string;
    mobileNumber?: string;
    stdCode?: string;
}
