/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BatTest } from './batTest';
import { ContentRole } from './contentRole';
import { ExtraData } from './extraData';
import { LanguageConfig } from './languageConfig';
import { Organization } from './organization';


export interface PublishedContent {
    additionalFiles?: Array<any>;
    audioLink?: string;
    author?: string;
    batTests?: Array<BatTest>;
    category?: string;
    content?: string;
    contentRoles?: Array<ContentRole>;
    contentType?: PublishedContent.ContentTypeEnum;
    copyRight?: PublishedContent.CopyRightEnum;
    description?: string;
    expiry?: Date;
    extraData?: Array<ExtraData>;
    id?: number;
    language?: PublishedContent.LanguageEnum;
    moreContent?: string;
    multiLinguals?: Array<LanguageConfig>;
    name?: string;
    organization?: Organization;
    pdfLink?: string;
    postDate?: Date;
    previewImage?: string;
    publishedDate?: Date;
    scheduled?: string;
    schemeUrl?: string;
    source?: string;
    state?: PublishedContent.StateEnum;
    subCategory?: string;
    summary?: string;
    tags?: string;
    thumbnailImage?: string;
    type?: PublishedContent.TypeEnum;
    unlockScore?: number;
    value?: string;
    videoLink?: string;
}
export namespace PublishedContent {
    export type ContentTypeEnum = 'JOB' | 'NEWS' | 'BLOG' | 'GUIDE' | 'PODCAST' | 'VIDEO' | 'AUDIO';
    export const ContentTypeEnum = {
        JOB: 'JOB' as ContentTypeEnum,
        NEWS: 'NEWS' as ContentTypeEnum,
        BLOG: 'BLOG' as ContentTypeEnum,
        GUIDE: 'GUIDE' as ContentTypeEnum,
        PODCAST: 'PODCAST' as ContentTypeEnum,
        VIDEO: 'VIDEO' as ContentTypeEnum,
        AUDIO: 'AUDIO' as ContentTypeEnum
    }
    export type CopyRightEnum = 'CREATIVE_COMMONS' | 'COMMERCIAL' | 'PUBLIC_DOMAIN' | 'PUBLISHER' | 'INHOUSE';
    export const CopyRightEnum = {
        CREATIVECOMMONS: 'CREATIVE_COMMONS' as CopyRightEnum,
        COMMERCIAL: 'COMMERCIAL' as CopyRightEnum,
        PUBLICDOMAIN: 'PUBLIC_DOMAIN' as CopyRightEnum,
        PUBLISHER: 'PUBLISHER' as CopyRightEnum,
        INHOUSE: 'INHOUSE' as CopyRightEnum
    }
    export type LanguageEnum = 'ENGLISH' | 'HINDI' | 'TAMIL' | 'BENGALI' | 'MARATHI' | 'GUJARATI' | 'PUNJABI' | 'RAJASTHANI' | 'ASSAMESE' | 'ODIA';
    export const LanguageEnum = {
        ENGLISH: 'ENGLISH' as LanguageEnum,
        HINDI: 'HINDI' as LanguageEnum,
        TAMIL: 'TAMIL' as LanguageEnum,
        BENGALI: 'BENGALI' as LanguageEnum,
        MARATHI: 'MARATHI' as LanguageEnum,
        GUJARATI: 'GUJARATI' as LanguageEnum,
        PUNJABI: 'PUNJABI' as LanguageEnum,
        RAJASTHANI: 'RAJASTHANI' as LanguageEnum,
        ASSAMESE: 'ASSAMESE' as LanguageEnum,
        ODIA: 'ODIA' as LanguageEnum
    }
    export type StateEnum = 'DRAFT' | 'UNDER_REVIEW' | 'ACCEPTED' | 'REJECTED' | 'PUBLISHED' | 'EXPIRED';
    export const StateEnum = {
        DRAFT: 'DRAFT' as StateEnum,
        UNDERREVIEW: 'UNDER_REVIEW' as StateEnum,
        ACCEPTED: 'ACCEPTED' as StateEnum,
        REJECTED: 'REJECTED' as StateEnum,
        PUBLISHED: 'PUBLISHED' as StateEnum,
        EXPIRED: 'EXPIRED' as StateEnum
    }
    export type TypeEnum = 'REPACKED' | 'MOTIVATIONAL' | 'FUNCTIONAL' | 'SELF_DEVELOPMENT';
    export const TypeEnum = {
        REPACKED: 'REPACKED' as TypeEnum,
        MOTIVATIONAL: 'MOTIVATIONAL' as TypeEnum,
        FUNCTIONAL: 'FUNCTIONAL' as TypeEnum,
        SELFDEVELOPMENT: 'SELF_DEVELOPMENT' as TypeEnum
    }
}
