/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraData } from './extraData';
import { LanguageConfig } from './languageConfig';
import { Option } from './option';


export interface Question {
    answers?: Array<Option>;
    description?: string;
    extraData?: Array<ExtraData>;
    id?: number;
    imageURL?: string;
    multiLinguals?: Array<LanguageConfig>;
    name?: string;
}
