/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';
import { LanguageConfigDTO } from './languageConfigDTO';


export interface QuestionDTO {
    contructId?: number;
    description?: string;
    extraData?: Array<ExtraDataDTO>;
    id?: number;
    imageURL?: string;
    multiLinguals?: Array<LanguageConfigDTO>;
    name?: string;
}
