/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';


export interface RewardDTO {
    audioLink?: string;
    content?: string;
    contentId?: string;
    contentType?: string;
    domain?: string;
    extraData?: Array<ExtraDataDTO>;
    groupIcon?: string;
    groupId?: string;
    groupName?: string;
    groupType?: string;
    id?: number;
    imageLink?: string;
    linkLink?: string;
    pdfLink?: string;
    points?: number;
    publishedContentId?: number;
    type?: RewardDTO.TypeEnum;
    url?: string;
    videoLink?: string;
}
export namespace RewardDTO {
    export type TypeEnum = 'COMPLETED' | 'QUIZZ_COMPLETED' | 'READ';
    export const TypeEnum = {
        COMPLETED: 'COMPLETED' as TypeEnum,
        QUIZZCOMPLETED: 'QUIZZ_COMPLETED' as TypeEnum,
        READ: 'READ' as TypeEnum
    }
}
