/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SchemeCriteriaDTO {
    category?: string;
    criteriaOperatorType?: SchemeCriteriaDTO.CriteriaOperatorTypeEnum;
    defaultValues?: string;
    icon?: string;
    id?: number;
    isNumber?: boolean;
    name?: string;
    type?: SchemeCriteriaDTO.TypeEnum;
    uiType?: string;
    valueNum?: number;
    valueStr?: string;
}
export namespace SchemeCriteriaDTO {
    export type CriteriaOperatorTypeEnum = 'AND' | 'OR';
    export const CriteriaOperatorTypeEnum = {
        AND: 'AND' as CriteriaOperatorTypeEnum,
        OR: 'OR' as CriteriaOperatorTypeEnum
    }
    export type TypeEnum = 'EQUAL' | 'GREATER' | 'LESS' | 'NOT_EQUAL';
    export const TypeEnum = {
        EQUAL: 'EQUAL' as TypeEnum,
        GREATER: 'GREATER' as TypeEnum,
        LESS: 'LESS' as TypeEnum,
        NOTEQUAL: 'NOT_EQUAL' as TypeEnum
    }
}
