/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ScoreBoardDTO {
    activityID?: number;
    activityName?: string;
    categoryName?: string;
    contentID?: number;
    contentType?: string;
    fobFamily?: string;
    group?: string;
    id?: number;
    orgID?: string;
    rewardID?: number;
    rewardName?: string;
    rewardPic?: string;
    score?: number;
    socreTs?: number;
    subcategoryName?: string;
    tags?: string;
    type?: ScoreBoardDTO.TypeEnum;
    userIDStr?: number;
    userName?: string;
    userPic?: string;
}
export namespace ScoreBoardDTO {
    export type TypeEnum = 'EVENT' | 'ACTION_COMPLETED' | 'TEST_COMPLETED' | 'SURVEY_COMPLETED' | 'MICRO_CONTENT_COMPLETED' | 'MICRO_CONTENT_STARTED' | 'PUBLISHED_CONTENT_READ' | 'PUBLISHED_CONTENT_COMPLETED';
    export const TypeEnum = {
        EVENT: 'EVENT' as TypeEnum,
        ACTIONCOMPLETED: 'ACTION_COMPLETED' as TypeEnum,
        TESTCOMPLETED: 'TEST_COMPLETED' as TypeEnum,
        SURVEYCOMPLETED: 'SURVEY_COMPLETED' as TypeEnum,
        MICROCONTENTCOMPLETED: 'MICRO_CONTENT_COMPLETED' as TypeEnum,
        MICROCONTENTSTARTED: 'MICRO_CONTENT_STARTED' as TypeEnum,
        PUBLISHEDCONTENTREAD: 'PUBLISHED_CONTENT_READ' as TypeEnum,
        PUBLISHEDCONTENTCOMPLETED: 'PUBLISHED_CONTENT_COMPLETED' as TypeEnum
    }
}
