/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { JobRoleDTO } from './jobRoleDTO';


export interface ServiceCenterDTO {
    address?: string;
    constituency?: string;
    district?: string;
    gh156km?: string;
    gh1km?: string;
    gh40km?: string;
    gh5km?: string;
    id?: number;
    jobRoleList?: string;
    jobRoles?: Array<JobRoleDTO>;
    lat?: number;
    level?: number;
    lon?: number;
    mobile?: string;
    name?: string;
    pocEmail?: string;
    pocName?: string;
    qpCode?: string;
    skillCouncil?: string;
    state?: string;
}
