/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CoursePlanDTO } from './coursePlanDTO';


export interface SkillDTO {
    averageExpMinimum?: number;
    averageSalaryMaxium?: number;
    averageSalaryMaxmium?: number;
    courses?: Array<CoursePlanDTO>;
    description?: string;
    id?: number;
    images?: string;
    level?: number;
    name?: string;
    tags?: string;
    url?: string;
}
