/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SlotDTO {
    experince?: number;
    id?: number;
    name?: string;
    qualifications?: string;
    status?: SlotDTO.StatusEnum;
}
export namespace SlotDTO {
    export type StatusEnum = 'BOOKED' | 'SESSION_IN_PROGRESS' | 'AVAILABLE' | 'SESSION_OVER';
    export const StatusEnum = {
        BOOKED: 'BOOKED' as StatusEnum,
        SESSIONINPROGRESS: 'SESSION_IN_PROGRESS' as StatusEnum,
        AVAILABLE: 'AVAILABLE' as StatusEnum,
        SESSIONOVER: 'SESSION_OVER' as StatusEnum
    }
}
