/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SupportTicketDTO {
    category?: string;
    decription?: string;
    gehash1?: string;
    id?: number;
    locationName?: string;
    name?: string;
    status?: SupportTicketDTO.StatusEnum;
    subCategory?: string;
    supportGroupId?: number;
    userName?: string;
}
export namespace SupportTicketDTO {
    export type StatusEnum = 'RESOLVED' | 'OPEN' | 'ESCALATED' | 'CLOSED' | 'SPAM';
    export const StatusEnum = {
        RESOLVED: 'RESOLVED' as StatusEnum,
        OPEN: 'OPEN' as StatusEnum,
        ESCALATED: 'ESCALATED' as StatusEnum,
        CLOSED: 'CLOSED' as StatusEnum,
        SPAM: 'SPAM' as StatusEnum
    }
}
