/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { MemberDTO } from './memberDTO';


export interface SupportGroupDTO {
    adminLevel?: SupportGroupDTO.AdminLevelEnum;
    category?: string;
    decription?: string;
    email?: string;
    emailSla1?: string;
    emailSla2?: string;
    emailSla3?: string;
    geohash1?: string;
    geohash2?: string;
    geohash3?: string;
    govtServiceId?: number;
    icon?: string;
    id?: number;
    level?: number;
    locationName?: string;
    members?: Array<MemberDTO>;
    name?: string;
    sla1?: number;
    sla2?: number;
    sla3?: number;
    subCategory?: string;
    type?: number;
}
export namespace SupportGroupDTO {
    export type AdminLevelEnum = 'ASHA' | 'BLOCK' | 'VILLAGE' | 'DISTRICT' | 'STATE' | 'CENTER';
    export const AdminLevelEnum = {
        ASHA: 'ASHA' as AdminLevelEnum,
        BLOCK: 'BLOCK' as AdminLevelEnum,
        VILLAGE: 'VILLAGE' as AdminLevelEnum,
        DISTRICT: 'DISTRICT' as AdminLevelEnum,
        STATE: 'STATE' as AdminLevelEnum,
        CENTER: 'CENTER' as AdminLevelEnum
    }
}
