/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SurveyQuestionDTO {
    correctAnswer?: string;
    defaultData?: string;
    description?: string;
    displayOrder?: number;
    id?: number;
    name?: string;
    surveyId?: number;
    type?: SurveyQuestionDTO.TypeEnum;
}
export namespace SurveyQuestionDTO {
    export type TypeEnum = 'OPTION' | 'IMAGE' | 'TEXT' | 'MULTI_OPTION' | 'DROP_DOWN';
    export const TypeEnum = {
        OPTION: 'OPTION' as TypeEnum,
        IMAGE: 'IMAGE' as TypeEnum,
        TEXT: 'TEXT' as TypeEnum,
        MULTIOPTION: 'MULTI_OPTION' as TypeEnum,
        DROPDOWN: 'DROP_DOWN' as TypeEnum
    }
}
