/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface TaskDTO {
    category?: string;
    cron?: string;
    description?: string;
    displayOrder?: number;
    endDate?: Date;
    id?: number;
    imageUrl?: string;
    name?: string;
    priority?: number;
    repeat?: boolean;
    startDate?: Date;
    subCategory?: string;
    tags?: string;
    taskGroupId?: number;
    type?: TaskDTO.TypeEnum;
    videoUrl?: string;
}
export namespace TaskDTO {
    export type TypeEnum = 'IMAGE' | 'AUDIO' | 'VIDEO';
    export const TypeEnum = {
        IMAGE: 'IMAGE' as TypeEnum,
        AUDIO: 'AUDIO' as TypeEnum,
        VIDEO: 'VIDEO' as TypeEnum
    }
}
