/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';


export interface TaskResultsDTO {
    completed?: boolean;
    extraData?: Array<ExtraDataDTO>;
    iconLink?: string;
    id?: number;
    sessionID?: number;
    status?: number;
    taskGroupID?: string;
    taskGroupName?: string;
    taskID?: number;
    taskName?: string;
    userId?: number;
}
