/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ExtraDataDTO } from './extraDataDTO';


export interface TaskGroupDTO {
    cron?: string;
    description?: string;
    endDate?: Date;
    extraData?: Array<ExtraDataDTO>;
    id?: number;
    imageUrl?: string;
    name?: string;
    organizationId?: number;
    repeat?: boolean;
    startDate?: Date;
    type?: TaskGroupDTO.TypeEnum;
    videoUrl?: string;
}
export namespace TaskGroupDTO {
    export type TypeEnum = 'IMAGE' | 'AUDIO' | 'VIDEO';
    export const TypeEnum = {
        IMAGE: 'IMAGE' as TypeEnum,
        AUDIO: 'AUDIO' as TypeEnum,
        VIDEO: 'VIDEO' as TypeEnum
    }
}
