/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ThresholdDTO {
    contructId?: number;
    description?: string;
    endHigh?: number;
    endLow?: number;
    endMid?: number;
    highDescription?: string;
    id?: number;
    lowDescription?: string;
    maxTimeAllowed?: number;
    midDescription?: string;
    name?: string;
    startHigh?: number;
    startLow?: number;
    startMid?: number;
}
