/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CenterDTO } from './centerDTO';


export interface TrainingPartnerDTO {
    aadharNumer?: string;
    category?: string;
    centers?: Array<CenterDTO>;
    designation?: string;
    email?: string;
    id?: number;
    landLineNumber?: string;
    mobileNumber?: string;
    name?: string;
    registrationNumber?: string;
    skills?: string;
    stdCode?: string;
    tags?: string;
    type?: string;
    website?: string;
}
