/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Learner } from './learner';


export interface User {
    aadharNumber?: string;
    activated: boolean;
    deviceID?: string;
    email?: string;
    firstName?: string;
    geoHash?: string;
    id?: number;
    imageUrl?: string;
    langKey?: string;
    lastModifiedDat?: Date;
    lastName?: string;
    learner?: Learner;
    location?: string;
    login?: string;
    orgId?: number;
    phone: string;
    resetDate?: Date;
    userId?: number;
    userStatus?: number;
    userType?: number;
}
