export * from './accountResource.service';
import { AccountResourceService } from './accountResource.service';
export * from './addressResource.service';
import { AddressResourceService } from './addressResource.service';
export * from './appConfigResource.service';
import { AppConfigResourceService } from './appConfigResource.service';
export * from './batRawScoresResource.service';
import { BatRawScoresResourceService } from './batRawScoresResource.service';
export * from './batScoreResource.service';
import { BatScoreResourceService } from './batScoreResource.service';
export * from './batTestResource.service';
import { BatTestResourceService } from './batTestResource.service';
export * from './batchResource.service';
import { BatchResourceService } from './batchResource.service';
export * from './bookingResource.service';
import { BookingResourceService } from './bookingResource.service';
export * from './calenderResource.service';
import { CalenderResourceService } from './calenderResource.service';
export * from './campaignGroupResource.service';
import { CampaignGroupResourceService } from './campaignGroupResource.service';
export * from './campaignResource.service';
import { CampaignResourceService } from './campaignResource.service';
export * from './campaignTargetResource.service';
import { CampaignTargetResourceService } from './campaignTargetResource.service';
export * from './careerPathResource.service';
import { CareerPathResourceService } from './careerPathResource.service';
export * from './centerResource.service';
import { CenterResourceService } from './centerResource.service';
export * from './connectivityResource.service';
import { ConnectivityResourceService } from './connectivityResource.service';
export * from './constructScoreResource.service';
import { ConstructScoreResourceService } from './constructScoreResource.service';
export * from './contactResource.service';
import { ContactResourceService } from './contactResource.service';
export * from './contentCardResource.service';
import { ContentCardResourceService } from './contentCardResource.service';
export * from './contentJobResource.service';
import { ContentJobResourceService } from './contentJobResource.service';
export * from './contentLibraryResource.service';
import { ContentLibraryResourceService } from './contentLibraryResource.service';
export * from './contentProposalResource.service';
import { ContentProposalResourceService } from './contentProposalResource.service';
export * from './contentProposalVersionResource.service';
import { ContentProposalVersionResourceService } from './contentProposalVersionResource.service';
export * from './contentProviderResource.service';
import { ContentProviderResourceService } from './contentProviderResource.service';
export * from './contentRequestorResource.service';
import { ContentRequestorResourceService } from './contentRequestorResource.service';
export * from './contentResource.service';
import { ContentResourceService } from './contentResource.service';
export * from './contentRewardResource.service';
import { ContentRewardResourceService } from './contentRewardResource.service';
export * from './contentRoleResource.service';
import { ContentRoleResourceService } from './contentRoleResource.service';
export * from './contentVersionFeedbackResource.service';
import { ContentVersionFeedbackResourceService } from './contentVersionFeedbackResource.service';
export * from './contructFilterResource.service';
import { ContructFilterResourceService } from './contructFilterResource.service';
export * from './contructResource.service';
import { ContructResourceService } from './contructResource.service';
export * from './counsellorResource.service';
import { CounsellorResourceService } from './counsellorResource.service';
export * from './coursePlanResource.service';
import { CoursePlanResourceService } from './coursePlanResource.service';
export * from './courseResource.service';
import { CourseResourceService } from './courseResource.service';
export * from './dataResource.service';
import { DataResourceService } from './dataResource.service';
export * from './deviceResource.service';
import { DeviceResourceService } from './deviceResource.service';
export * from './educationResource.service';
import { EducationResourceService } from './educationResource.service';
export * from './enrollmentResource.service';
import { EnrollmentResourceService } from './enrollmentResource.service';
export * from './eventResource.service';
import { EventResourceService } from './eventResource.service';
export * from './extractorResource.service';
import { ExtractorResourceService } from './extractorResource.service';
export * from './facilityResource.service';
import { FacilityResourceService } from './facilityResource.service';
export * from './facultyResource.service';
import { FacultyResourceService } from './facultyResource.service';
export * from './featureResource.service';
import { FeatureResourceService } from './featureResource.service';
export * from './fileResource.service';
import { FileResourceService } from './fileResource.service';
export * from './followupResource.service';
import { FollowupResourceService } from './followupResource.service';
export * from './identityResource.service';
import { IdentityResourceService } from './identityResource.service';
export * from './industryResource.service';
import { IndustryResourceService } from './industryResource.service';
export * from './interestResource.service';
import { InterestResourceService } from './interestResource.service';
export * from './jobFamilyResource.service';
import { JobFamilyResourceService } from './jobFamilyResource.service';
export * from './jobResource.service';
import { JobResourceService } from './jobResource.service';
export * from './jobRoleResource.service';
import { JobRoleResourceService } from './jobRoleResource.service';
export * from './languageConfigResource.service';
import { LanguageConfigResourceService } from './languageConfigResource.service';
export * from './learnerResource.service';
import { LearnerResourceService } from './learnerResource.service';
export * from './lifeCycleResource.service';
import { LifeCycleResourceService } from './lifeCycleResource.service';
export * from './locationResource.service';
import { LocationResourceService } from './locationResource.service';
export * from './menuConfigResource.service';
import { MenuConfigResourceService } from './menuConfigResource.service';
export * from './menuSectionConfigResource.service';
import { MenuSectionConfigResourceService } from './menuSectionConfigResource.service';
export * from './microContentResource.service';
import { MicroContentResourceService } from './microContentResource.service';
export * from './mobilizationResource.service';
import { MobilizationResourceService } from './mobilizationResource.service';
export * from './mobilizerResource.service';
import { MobilizerResourceService } from './mobilizerResource.service';
export * from './multilingualResource.service';
import { MultilingualResourceService } from './multilingualResource.service';
export * from './notificationResource.service';
import { NotificationResourceService } from './notificationResource.service';
export * from './optionResource.service';
import { OptionResourceService } from './optionResource.service';
export * from './organizationResource.service';
import { OrganizationResourceService } from './organizationResource.service';
export * from './pocInformationResource.service';
import { PocInformationResourceService } from './pocInformationResource.service';
export * from './profileInfoResource.service';
import { ProfileInfoResourceService } from './profileInfoResource.service';
export * from './publishedContentResource.service';
import { PublishedContentResourceService } from './publishedContentResource.service';
export * from './questionResource.service';
import { QuestionResourceService } from './questionResource.service';
export * from './ratingResource.service';
import { RatingResourceService } from './ratingResource.service';
export * from './rewardResource.service';
import { RewardResourceService } from './rewardResource.service';
export * from './saasLicenseResource.service';
import { SaasLicenseResourceService } from './saasLicenseResource.service';
export * from './scoreBoardResource.service';
import { ScoreBoardResourceService } from './scoreBoardResource.service';
export * from './serviceCenterResource.service';
import { ServiceCenterResourceService } from './serviceCenterResource.service';
export * from './siteResource.service';
import { SiteResourceService } from './siteResource.service';
export * from './skillResource.service';
import { SkillResourceService } from './skillResource.service';
export * from './slotResource.service';
import { SlotResourceService } from './slotResource.service';
export * from './thresholdResource.service';
import { ThresholdResourceService } from './thresholdResource.service';
export * from './trainingPartnerResource.service';
import { TrainingPartnerResourceService } from './trainingPartnerResource.service';
export * from './userJwtController.service';
import { UserJwtControllerService } from './userJwtController.service';
export * from './userResource.service';
import { UserResourceService } from './userResource.service';
export const APIS = [AccountResourceService, AddressResourceService, AppConfigResourceService, BatRawScoresResourceService, BatScoreResourceService, BatTestResourceService, BatchResourceService, BookingResourceService, CalenderResourceService, CampaignGroupResourceService, CampaignResourceService, CampaignTargetResourceService, CareerPathResourceService, CenterResourceService, ConnectivityResourceService, ConstructScoreResourceService, ContactResourceService, ContentCardResourceService, ContentJobResourceService, ContentLibraryResourceService, ContentProposalResourceService, ContentProposalVersionResourceService, ContentProviderResourceService, ContentRequestorResourceService, ContentResourceService, ContentRewardResourceService, ContentRoleResourceService, ContentVersionFeedbackResourceService, ContructFilterResourceService, ContructResourceService, CounsellorResourceService, CoursePlanResourceService, CourseResourceService, DataResourceService, DeviceResourceService, EducationResourceService, EnrollmentResourceService, EventResourceService, ExtractorResourceService, FacilityResourceService, FacultyResourceService, FeatureResourceService, FileResourceService, FollowupResourceService, IdentityResourceService, IndustryResourceService, InterestResourceService, JobFamilyResourceService, JobResourceService, JobRoleResourceService, LanguageConfigResourceService, LearnerResourceService, LifeCycleResourceService, LocationResourceService, MenuConfigResourceService, MenuSectionConfigResourceService, MicroContentResourceService, MobilizationResourceService, MobilizerResourceService, MultilingualResourceService, NotificationResourceService, OptionResourceService, OrganizationResourceService, PocInformationResourceService, ProfileInfoResourceService, PublishedContentResourceService, QuestionResourceService, RatingResourceService, RewardResourceService, SaasLicenseResourceService, ScoreBoardResourceService, ServiceCenterResourceService, SiteResourceService, SkillResourceService, SlotResourceService, ThresholdResourceService, TrainingPartnerResourceService, UserJwtControllerService, UserResourceService];
