/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { AppConfigDTO } from '../model/appConfigDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { RoleGuardService } from '../../shared/auth/role-guard.service';
import { base } from '../../shared/configs/util';


@Injectable()
export class AppConfigResourceService {

    protected basePath = base + '';

    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration, private roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }
    public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createAppConfig
     * 
     * @param appConfigDTO appConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createAppConfigUsingPOST(appConfigDTO: AppConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<AppConfigDTO>;
    public createAppConfigUsingPOST(appConfigDTO: AppConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AppConfigDTO>>;
    public createAppConfigUsingPOST(appConfigDTO: AppConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AppConfigDTO>>;
    public createAppConfigUsingPOST(appConfigDTO: AppConfigDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (appConfigDTO === null || appConfigDTO === undefined) {
            throw new Error('Required parameter appConfigDTO was null or undefined when calling createAppConfigUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<AppConfigDTO>(`${this.basePath}/api/app-configs`,
            appConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteAppConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteAppConfigUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteAppConfigUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteAppConfigUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteAppConfigUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteAppConfigUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/app-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllAppConfigsByOrg
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllAppConfigsByOrgUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<Array<AppConfigDTO>>;
    public getAllAppConfigsByOrgUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<AppConfigDTO>>>;
    public getAllAppConfigsByOrgUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<AppConfigDTO>>>;
    public getAllAppConfigsByOrgUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAllAppConfigsByOrgUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<AppConfigDTO>>(`${this.basePath}/api/app-configs/org/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllAppConfigs
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllAppConfigsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<AppConfigDTO>>;
    public getAllAppConfigsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<AppConfigDTO>>>;
    public getAllAppConfigsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<AppConfigDTO>>>;
    public getAllAppConfigsUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<AppConfigDTO>>(`${this.basePath}/api/app-configs`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAppConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAppConfigUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<AppConfigDTO>;
    public getAppConfigUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AppConfigDTO>>;
    public getAppConfigUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AppConfigDTO>>;
    public getAppConfigUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAppConfigUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<AppConfigDTO>(`${this.basePath}/api/app-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchAppConfigs
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchAppConfigsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<AppConfigDTO>>;
    public searchAppConfigsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<AppConfigDTO>>>;
    public searchAppConfigsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<AppConfigDTO>>>;
    public searchAppConfigsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchAppConfigsUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<AppConfigDTO>>(`${this.basePath}/api/_search/app-configs`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateAppConfig
     * 
     * @param appConfigDTO appConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateAppConfigUsingPUT(appConfigDTO: AppConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<AppConfigDTO>;
    public updateAppConfigUsingPUT(appConfigDTO: AppConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AppConfigDTO>>;
    public updateAppConfigUsingPUT(appConfigDTO: AppConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AppConfigDTO>>;
    public updateAppConfigUsingPUT(appConfigDTO: AppConfigDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (appConfigDTO === null || appConfigDTO === undefined) {
            throw new Error('Required parameter appConfigDTO was null or undefined when calling updateAppConfigUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<AppConfigDTO>(`${this.basePath}/api/app-configs`,
            appConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
