/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { CampaignGroupDTO } from '../model/campaignGroupDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { RoleGuardService } from '../../shared/auth/role-guard.service';
import { base } from '../../shared/configs/util';


@Injectable()
export class CampaignGroupResourceService {

    protected basePath = base;

    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration,
        private roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }
      public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createCampaignGroup
     * 
     * @param campaignGroupDTO campaignGroupDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createCampaignGroupUsingPOST(campaignGroupDTO: CampaignGroupDTO, observe?: 'body', reportProgress?: boolean): Observable<CampaignGroupDTO>;
    public createCampaignGroupUsingPOST(campaignGroupDTO: CampaignGroupDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CampaignGroupDTO>>;
    public createCampaignGroupUsingPOST(campaignGroupDTO: CampaignGroupDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CampaignGroupDTO>>;
    public createCampaignGroupUsingPOST(campaignGroupDTO: CampaignGroupDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (campaignGroupDTO === null || campaignGroupDTO === undefined) {
            throw new Error('Required parameter campaignGroupDTO was null or undefined when calling createCampaignGroupUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<CampaignGroupDTO>(`${this.basePath}/api/campaign-groups`,
            campaignGroupDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteCampaignGroup
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteCampaignGroupUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteCampaignGroupUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteCampaignGroupUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteCampaignGroupUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteCampaignGroupUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/campaign-groups/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllCampaignFororgid
     * 
     * @param orgid orgid
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllCampaignFororgidUsingGET(orgid: string, observe?: 'body', reportProgress?: boolean): Observable<Array<CampaignGroupDTO>>;
    public getAllCampaignFororgidUsingGET(orgid: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CampaignGroupDTO>>>;
    public getAllCampaignFororgidUsingGET(orgid: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CampaignGroupDTO>>>;
    public getAllCampaignFororgidUsingGET(orgid: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (orgid === null || orgid === undefined) {
            throw new Error('Required parameter orgid was null or undefined when calling getAllCampaignFororgidUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CampaignGroupDTO>>(`${this.basePath}/api/campaign-groups/filterby/${encodeURIComponent(String(orgid))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllCampaignGroupForLearnerid
     * 
     * @param learnerid learnerid
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllCampaignGroupForLearneridUsingGET(learnerid: number, observe?: 'body', reportProgress?: boolean): Observable<Array<CampaignGroupDTO>>;
    public getAllCampaignGroupForLearneridUsingGET(learnerid: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CampaignGroupDTO>>>;
    public getAllCampaignGroupForLearneridUsingGET(learnerid: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CampaignGroupDTO>>>;
    public getAllCampaignGroupForLearneridUsingGET(learnerid: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (learnerid === null || learnerid === undefined) {
            throw new Error('Required parameter learnerid was null or undefined when calling getAllCampaignGroupForLearneridUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CampaignGroupDTO>>(`${this.basePath}/api/campaign-groups/filterby/learnerid/${encodeURIComponent(String(learnerid))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllCampaignGroups
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllCampaignGroupsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<CampaignGroupDTO>>;
    public getAllCampaignGroupsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CampaignGroupDTO>>>;
    public getAllCampaignGroupsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CampaignGroupDTO>>>;
    public getAllCampaignGroupsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CampaignGroupDTO>>(`${this.basePath}/api/campaign-groups`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getCampaignGroup
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getCampaignGroupUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<CampaignGroupDTO>;
    public getCampaignGroupUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CampaignGroupDTO>>;
    public getCampaignGroupUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CampaignGroupDTO>>;
    public getCampaignGroupUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getCampaignGroupUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<CampaignGroupDTO>(`${this.basePath}/api/campaign-groups/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchCampaignGroups
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchCampaignGroupsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<CampaignGroupDTO>>;
    public searchCampaignGroupsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CampaignGroupDTO>>>;
    public searchCampaignGroupsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CampaignGroupDTO>>>;
    public searchCampaignGroupsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchCampaignGroupsUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CampaignGroupDTO>>(`${this.basePath}/api/_search/campaign-groups`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateCampaignGroup
     * 
     * @param campaignGroupDTO campaignGroupDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateCampaignGroupUsingPUT(campaignGroupDTO: CampaignGroupDTO, observe?: 'body', reportProgress?: boolean): Observable<CampaignGroupDTO>;
    public updateCampaignGroupUsingPUT(campaignGroupDTO: CampaignGroupDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CampaignGroupDTO>>;
    public updateCampaignGroupUsingPUT(campaignGroupDTO: CampaignGroupDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CampaignGroupDTO>>;
    public updateCampaignGroupUsingPUT(campaignGroupDTO: CampaignGroupDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (campaignGroupDTO === null || campaignGroupDTO === undefined) {
            throw new Error('Required parameter campaignGroupDTO was null or undefined when calling updateCampaignGroupUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<CampaignGroupDTO>(`${this.basePath}/api/campaign-groups`,
            campaignGroupDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
