/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { CampaignTargetDTO } from '../model/campaignTargetDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { base } from '../../shared/configs/util';


@Injectable()
export class CampaignTargetResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createCampaignTarget
     * 
     * @param campaignTargetDTO campaignTargetDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createCampaignTargetUsingPOST(campaignTargetDTO: CampaignTargetDTO, observe?: 'body', reportProgress?: boolean): Observable<CampaignTargetDTO>;
    public createCampaignTargetUsingPOST(campaignTargetDTO: CampaignTargetDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CampaignTargetDTO>>;
    public createCampaignTargetUsingPOST(campaignTargetDTO: CampaignTargetDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CampaignTargetDTO>>;
    public createCampaignTargetUsingPOST(campaignTargetDTO: CampaignTargetDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (campaignTargetDTO === null || campaignTargetDTO === undefined) {
            throw new Error('Required parameter campaignTargetDTO was null or undefined when calling createCampaignTargetUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<CampaignTargetDTO>(`${this.basePath}/api/campaign-targets`,
            campaignTargetDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteCampaignTarget
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteCampaignTargetUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteCampaignTargetUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteCampaignTargetUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteCampaignTargetUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteCampaignTargetUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/campaign-targets/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllCampaignTargets
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllCampaignTargetsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<CampaignTargetDTO>>;
    public getAllCampaignTargetsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CampaignTargetDTO>>>;
    public getAllCampaignTargetsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CampaignTargetDTO>>>;
    public getAllCampaignTargetsUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CampaignTargetDTO>>(`${this.basePath}/api/campaign-targets`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getCampaignTarget
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getCampaignTargetUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<CampaignTargetDTO>;
    public getCampaignTargetUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CampaignTargetDTO>>;
    public getCampaignTargetUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CampaignTargetDTO>>;
    public getCampaignTargetUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getCampaignTargetUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<CampaignTargetDTO>(`${this.basePath}/api/campaign-targets/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchCampaignTargets
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchCampaignTargetsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<CampaignTargetDTO>>;
    public searchCampaignTargetsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CampaignTargetDTO>>>;
    public searchCampaignTargetsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CampaignTargetDTO>>>;
    public searchCampaignTargetsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchCampaignTargetsUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CampaignTargetDTO>>(`${this.basePath}/api/_search/campaign-targets`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateCampaignTarget
     * 
     * @param campaignTargetDTO campaignTargetDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateCampaignTargetUsingPUT(campaignTargetDTO: CampaignTargetDTO, observe?: 'body', reportProgress?: boolean): Observable<CampaignTargetDTO>;
    public updateCampaignTargetUsingPUT(campaignTargetDTO: CampaignTargetDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CampaignTargetDTO>>;
    public updateCampaignTargetUsingPUT(campaignTargetDTO: CampaignTargetDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CampaignTargetDTO>>;
    public updateCampaignTargetUsingPUT(campaignTargetDTO: CampaignTargetDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (campaignTargetDTO === null || campaignTargetDTO === undefined) {
            throw new Error('Required parameter campaignTargetDTO was null or undefined when calling updateCampaignTargetUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<CampaignTargetDTO>(`${this.basePath}/api/campaign-targets`,
            campaignTargetDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
