/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ConnectivityDTO } from '../model/connectivityDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ConnectivityResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createConnectivity
     * 
     * @param connectivityDTO connectivityDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createConnectivityUsingPOST(connectivityDTO: ConnectivityDTO, observe?: 'body', reportProgress?: boolean): Observable<ConnectivityDTO>;
    public createConnectivityUsingPOST(connectivityDTO: ConnectivityDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ConnectivityDTO>>;
    public createConnectivityUsingPOST(connectivityDTO: ConnectivityDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ConnectivityDTO>>;
    public createConnectivityUsingPOST(connectivityDTO: ConnectivityDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (connectivityDTO === null || connectivityDTO === undefined) {
            throw new Error('Required parameter connectivityDTO was null or undefined when calling createConnectivityUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ConnectivityDTO>(`${this.basePath}/api/connectivities`,
            connectivityDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteConnectivity
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteConnectivityUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteConnectivityUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteConnectivityUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteConnectivityUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteConnectivityUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/connectivities/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllConnectivities
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllConnectivitiesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ConnectivityDTO>>;
    public getAllConnectivitiesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ConnectivityDTO>>>;
    public getAllConnectivitiesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ConnectivityDTO>>>;
    public getAllConnectivitiesUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ConnectivityDTO>>(`${this.basePath}/api/connectivities`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getConnectivity
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getConnectivityUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<ConnectivityDTO>;
    public getConnectivityUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ConnectivityDTO>>;
    public getConnectivityUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ConnectivityDTO>>;
    public getConnectivityUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getConnectivityUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ConnectivityDTO>(`${this.basePath}/api/connectivities/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchConnectivities
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchConnectivitiesUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ConnectivityDTO>>;
    public searchConnectivitiesUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ConnectivityDTO>>>;
    public searchConnectivitiesUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ConnectivityDTO>>>;
    public searchConnectivitiesUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchConnectivitiesUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ConnectivityDTO>>(`${this.basePath}/api/_search/connectivities`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateConnectivity
     * 
     * @param connectivityDTO connectivityDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateConnectivityUsingPUT(connectivityDTO: ConnectivityDTO, observe?: 'body', reportProgress?: boolean): Observable<ConnectivityDTO>;
    public updateConnectivityUsingPUT(connectivityDTO: ConnectivityDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ConnectivityDTO>>;
    public updateConnectivityUsingPUT(connectivityDTO: ConnectivityDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ConnectivityDTO>>;
    public updateConnectivityUsingPUT(connectivityDTO: ConnectivityDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (connectivityDTO === null || connectivityDTO === undefined) {
            throw new Error('Required parameter connectivityDTO was null or undefined when calling updateConnectivityUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<ConnectivityDTO>(`${this.basePath}/api/connectivities`,
            connectivityDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
