/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ConstructScoreDTO } from '../model/constructScoreDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ConstructScoreResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * batchCreate
     * 
     * @param scores scores
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public batchCreateUsingPOST1(scores: Array<ConstructScoreDTO>, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public batchCreateUsingPOST1(scores: Array<ConstructScoreDTO>, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public batchCreateUsingPOST1(scores: Array<ConstructScoreDTO>, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public batchCreateUsingPOST1(scores: Array<ConstructScoreDTO>, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (scores === null || scores === undefined) {
            throw new Error('Required parameter scores was null or undefined when calling batchCreateUsingPOST1.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<string>(`${this.basePath}/api/construct-scores/add/bulk`,
            scores,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * createConstructScore
     * 
     * @param constructScoreDTO constructScoreDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createConstructScoreUsingPOST(constructScoreDTO: ConstructScoreDTO, observe?: 'body', reportProgress?: boolean): Observable<ConstructScoreDTO>;
    public createConstructScoreUsingPOST(constructScoreDTO: ConstructScoreDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ConstructScoreDTO>>;
    public createConstructScoreUsingPOST(constructScoreDTO: ConstructScoreDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ConstructScoreDTO>>;
    public createConstructScoreUsingPOST(constructScoreDTO: ConstructScoreDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (constructScoreDTO === null || constructScoreDTO === undefined) {
            throw new Error('Required parameter constructScoreDTO was null or undefined when calling createConstructScoreUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ConstructScoreDTO>(`${this.basePath}/api/construct-scores`,
            constructScoreDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteConstructScore
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteConstructScoreUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteConstructScoreUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteConstructScoreUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteConstructScoreUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteConstructScoreUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/construct-scores/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllConstructScores
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllConstructScoresUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ConstructScoreDTO>>;
    public getAllConstructScoresUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ConstructScoreDTO>>>;
    public getAllConstructScoresUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ConstructScoreDTO>>>;
    public getAllConstructScoresUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ConstructScoreDTO>>(`${this.basePath}/api/construct-scores`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getConstructScore
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getConstructScoreUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<ConstructScoreDTO>;
    public getConstructScoreUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ConstructScoreDTO>>;
    public getConstructScoreUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ConstructScoreDTO>>;
    public getConstructScoreUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getConstructScoreUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ConstructScoreDTO>(`${this.basePath}/api/construct-scores/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchConstructScores
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchConstructScoresUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ConstructScoreDTO>>;
    public searchConstructScoresUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ConstructScoreDTO>>>;
    public searchConstructScoresUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ConstructScoreDTO>>>;
    public searchConstructScoresUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchConstructScoresUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ConstructScoreDTO>>(`${this.basePath}/api/_search/construct-scores`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateConstructScore
     * 
     * @param constructScoreDTO constructScoreDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateConstructScoreUsingPUT(constructScoreDTO: ConstructScoreDTO, observe?: 'body', reportProgress?: boolean): Observable<ConstructScoreDTO>;
    public updateConstructScoreUsingPUT(constructScoreDTO: ConstructScoreDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ConstructScoreDTO>>;
    public updateConstructScoreUsingPUT(constructScoreDTO: ConstructScoreDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ConstructScoreDTO>>;
    public updateConstructScoreUsingPUT(constructScoreDTO: ConstructScoreDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (constructScoreDTO === null || constructScoreDTO === undefined) {
            throw new Error('Required parameter constructScoreDTO was null or undefined when calling updateConstructScoreUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<ConstructScoreDTO>(`${this.basePath}/api/construct-scores`,
            constructScoreDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
