/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ContentProposalVersionDTO } from '../model/contentProposalVersionDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ContentProposalVersionResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createContentProposalVersion
     * 
     * @param contentProposalVersionDTO contentProposalVersionDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createContentProposalVersionUsingPOST(contentProposalVersionDTO: ContentProposalVersionDTO, observe?: 'body', reportProgress?: boolean): Observable<ContentProposalVersionDTO>;
    public createContentProposalVersionUsingPOST(contentProposalVersionDTO: ContentProposalVersionDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentProposalVersionDTO>>;
    public createContentProposalVersionUsingPOST(contentProposalVersionDTO: ContentProposalVersionDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentProposalVersionDTO>>;
    public createContentProposalVersionUsingPOST(contentProposalVersionDTO: ContentProposalVersionDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (contentProposalVersionDTO === null || contentProposalVersionDTO === undefined) {
            throw new Error('Required parameter contentProposalVersionDTO was null or undefined when calling createContentProposalVersionUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ContentProposalVersionDTO>(`${this.basePath}/api/content-proposal-versions`,
            contentProposalVersionDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteContentProposalVersion
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteContentProposalVersionUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteContentProposalVersionUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteContentProposalVersionUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteContentProposalVersionUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteContentProposalVersionUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/content-proposal-versions/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllContentProposalVersions
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllContentProposalVersionsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ContentProposalVersionDTO>>;
    public getAllContentProposalVersionsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ContentProposalVersionDTO>>>;
    public getAllContentProposalVersionsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ContentProposalVersionDTO>>>;
    public getAllContentProposalVersionsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ContentProposalVersionDTO>>(`${this.basePath}/api/content-proposal-versions`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getContentProposalVersion
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getContentProposalVersionUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<ContentProposalVersionDTO>;
    public getContentProposalVersionUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentProposalVersionDTO>>;
    public getContentProposalVersionUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentProposalVersionDTO>>;
    public getContentProposalVersionUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getContentProposalVersionUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ContentProposalVersionDTO>(`${this.basePath}/api/content-proposal-versions/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchContentProposalVersions
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchContentProposalVersionsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ContentProposalVersionDTO>>;
    public searchContentProposalVersionsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ContentProposalVersionDTO>>>;
    public searchContentProposalVersionsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ContentProposalVersionDTO>>>;
    public searchContentProposalVersionsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchContentProposalVersionsUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ContentProposalVersionDTO>>(`${this.basePath}/api/_search/content-proposal-versions`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateContentProposalVersion
     * 
     * @param contentProposalVersionDTO contentProposalVersionDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateContentProposalVersionUsingPUT(contentProposalVersionDTO: ContentProposalVersionDTO, observe?: 'body', reportProgress?: boolean): Observable<ContentProposalVersionDTO>;
    public updateContentProposalVersionUsingPUT(contentProposalVersionDTO: ContentProposalVersionDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentProposalVersionDTO>>;
    public updateContentProposalVersionUsingPUT(contentProposalVersionDTO: ContentProposalVersionDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentProposalVersionDTO>>;
    public updateContentProposalVersionUsingPUT(contentProposalVersionDTO: ContentProposalVersionDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (contentProposalVersionDTO === null || contentProposalVersionDTO === undefined) {
            throw new Error('Required parameter contentProposalVersionDTO was null or undefined when calling updateContentProposalVersionUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<ContentProposalVersionDTO>(`${this.basePath}/api/content-proposal-versions`,
            contentProposalVersionDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
