/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ContentRequestorDTO } from '../model/contentRequestorDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ContentRequestorResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createContentRequestor
     * 
     * @param contentRequestorDTO contentRequestorDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createContentRequestorUsingPOST(contentRequestorDTO: ContentRequestorDTO, observe?: 'body', reportProgress?: boolean): Observable<ContentRequestorDTO>;
    public createContentRequestorUsingPOST(contentRequestorDTO: ContentRequestorDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentRequestorDTO>>;
    public createContentRequestorUsingPOST(contentRequestorDTO: ContentRequestorDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentRequestorDTO>>;
    public createContentRequestorUsingPOST(contentRequestorDTO: ContentRequestorDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (contentRequestorDTO === null || contentRequestorDTO === undefined) {
            throw new Error('Required parameter contentRequestorDTO was null or undefined when calling createContentRequestorUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ContentRequestorDTO>(`${this.basePath}/api/content-requestors`,
            contentRequestorDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteContentRequestor
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteContentRequestorUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteContentRequestorUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteContentRequestorUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteContentRequestorUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteContentRequestorUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/content-requestors/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllContentRequestors
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllContentRequestorsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ContentRequestorDTO>>;
    public getAllContentRequestorsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ContentRequestorDTO>>>;
    public getAllContentRequestorsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ContentRequestorDTO>>>;
    public getAllContentRequestorsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ContentRequestorDTO>>(`${this.basePath}/api/content-requestors`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getContentRequestor
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getContentRequestorUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<ContentRequestorDTO>;
    public getContentRequestorUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentRequestorDTO>>;
    public getContentRequestorUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentRequestorDTO>>;
    public getContentRequestorUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getContentRequestorUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ContentRequestorDTO>(`${this.basePath}/api/content-requestors/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchContentRequestors
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchContentRequestorsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ContentRequestorDTO>>;
    public searchContentRequestorsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ContentRequestorDTO>>>;
    public searchContentRequestorsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ContentRequestorDTO>>>;
    public searchContentRequestorsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchContentRequestorsUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ContentRequestorDTO>>(`${this.basePath}/api/_search/content-requestors`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateContentRequestor
     * 
     * @param contentRequestorDTO contentRequestorDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateContentRequestorUsingPUT(contentRequestorDTO: ContentRequestorDTO, observe?: 'body', reportProgress?: boolean): Observable<ContentRequestorDTO>;
    public updateContentRequestorUsingPUT(contentRequestorDTO: ContentRequestorDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentRequestorDTO>>;
    public updateContentRequestorUsingPUT(contentRequestorDTO: ContentRequestorDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentRequestorDTO>>;
    public updateContentRequestorUsingPUT(contentRequestorDTO: ContentRequestorDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (contentRequestorDTO === null || contentRequestorDTO === undefined) {
            throw new Error('Required parameter contentRequestorDTO was null or undefined when calling updateContentRequestorUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<ContentRequestorDTO>(`${this.basePath}/api/content-requestors`,
            contentRequestorDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
