/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ContentVersionFeedbackDTO } from '../model/contentVersionFeedbackDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ContentVersionFeedbackResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createContentVersionFeedback
     * 
     * @param contentVersionFeedbackDTO contentVersionFeedbackDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createContentVersionFeedbackUsingPOST(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe?: 'body', reportProgress?: boolean): Observable<ContentVersionFeedbackDTO>;
    public createContentVersionFeedbackUsingPOST(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentVersionFeedbackDTO>>;
    public createContentVersionFeedbackUsingPOST(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentVersionFeedbackDTO>>;
    public createContentVersionFeedbackUsingPOST(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (contentVersionFeedbackDTO === null || contentVersionFeedbackDTO === undefined) {
            throw new Error('Required parameter contentVersionFeedbackDTO was null or undefined when calling createContentVersionFeedbackUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ContentVersionFeedbackDTO>(`${this.basePath}/api/content-version-feedbacks`,
            contentVersionFeedbackDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteContentVersionFeedback
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteContentVersionFeedbackUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteContentVersionFeedbackUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteContentVersionFeedbackUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteContentVersionFeedbackUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteContentVersionFeedbackUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/content-version-feedbacks/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllContentVersionFeedbacks
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllContentVersionFeedbacksUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ContentVersionFeedbackDTO>>;
    public getAllContentVersionFeedbacksUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ContentVersionFeedbackDTO>>>;
    public getAllContentVersionFeedbacksUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ContentVersionFeedbackDTO>>>;
    public getAllContentVersionFeedbacksUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ContentVersionFeedbackDTO>>(`${this.basePath}/api/content-version-feedbacks`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getContentVersionFeedback
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getContentVersionFeedbackUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<ContentVersionFeedbackDTO>;
    public getContentVersionFeedbackUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentVersionFeedbackDTO>>;
    public getContentVersionFeedbackUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentVersionFeedbackDTO>>;
    public getContentVersionFeedbackUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getContentVersionFeedbackUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ContentVersionFeedbackDTO>(`${this.basePath}/api/content-version-feedbacks/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchContentVersionFeedbacks
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchContentVersionFeedbacksUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ContentVersionFeedbackDTO>>;
    public searchContentVersionFeedbacksUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ContentVersionFeedbackDTO>>>;
    public searchContentVersionFeedbacksUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ContentVersionFeedbackDTO>>>;
    public searchContentVersionFeedbacksUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchContentVersionFeedbacksUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ContentVersionFeedbackDTO>>(`${this.basePath}/api/_search/content-version-feedbacks`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateContentVersionFeedback
     * 
     * @param contentVersionFeedbackDTO contentVersionFeedbackDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateContentVersionFeedbackUsingPUT(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe?: 'body', reportProgress?: boolean): Observable<ContentVersionFeedbackDTO>;
    public updateContentVersionFeedbackUsingPUT(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ContentVersionFeedbackDTO>>;
    public updateContentVersionFeedbackUsingPUT(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ContentVersionFeedbackDTO>>;
    public updateContentVersionFeedbackUsingPUT(contentVersionFeedbackDTO: ContentVersionFeedbackDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (contentVersionFeedbackDTO === null || contentVersionFeedbackDTO === undefined) {
            throw new Error('Required parameter contentVersionFeedbackDTO was null or undefined when calling updateContentVersionFeedbackUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<ContentVersionFeedbackDTO>(`${this.basePath}/api/content-version-feedbacks`,
            contentVersionFeedbackDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
