/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { CoursePlanDTO } from '../model/coursePlanDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { base } from '../../shared/configs/util';
import { RoleGuardService } from '../../shared/auth/role-guard.service';


@Injectable()
export class CoursePlanResourceService {

    protected basePath = base;
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration,
        private roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createCoursePlan
     * 
     * @param coursePlanDTO coursePlanDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createCoursePlanUsingPOST(coursePlanDTO: CoursePlanDTO, observe?: 'body', reportProgress?: boolean): Observable<CoursePlanDTO>;
    public createCoursePlanUsingPOST(coursePlanDTO: CoursePlanDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CoursePlanDTO>>;
    public createCoursePlanUsingPOST(coursePlanDTO: CoursePlanDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CoursePlanDTO>>;
    public createCoursePlanUsingPOST(coursePlanDTO: CoursePlanDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (coursePlanDTO === null || coursePlanDTO === undefined) {
            throw new Error('Required parameter coursePlanDTO was null or undefined when calling createCoursePlanUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<CoursePlanDTO>(`${this.basePath}/api/course-plans`,
            coursePlanDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteCoursePlan
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteCoursePlanUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteCoursePlanUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteCoursePlanUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteCoursePlanUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteCoursePlanUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/course-plans/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllCoursePlans
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllCoursePlansUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<CoursePlanDTO>>;
    public getAllCoursePlansUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CoursePlanDTO>>>;
    public getAllCoursePlansUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CoursePlanDTO>>>;
    public getAllCoursePlansUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CoursePlanDTO>>(`${this.basePath}/api/course-plans`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getCoursePlan
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getCoursePlanUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<CoursePlanDTO>;
    public getCoursePlanUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CoursePlanDTO>>;
    public getCoursePlanUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CoursePlanDTO>>;
    public getCoursePlanUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getCoursePlanUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<CoursePlanDTO>(`${this.basePath}/api/course-plans/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchCoursePlans
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchCoursePlansUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<CoursePlanDTO>>;
    public searchCoursePlansUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CoursePlanDTO>>>;
    public searchCoursePlansUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CoursePlanDTO>>>;
    public searchCoursePlansUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchCoursePlansUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<CoursePlanDTO>>(`${this.basePath}/api/_search/course-plans`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateCoursePlan
     * 
     * @param coursePlanDTO coursePlanDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateCoursePlanUsingPUT(coursePlanDTO: CoursePlanDTO, observe?: 'body', reportProgress?: boolean): Observable<CoursePlanDTO>;
    public updateCoursePlanUsingPUT(coursePlanDTO: CoursePlanDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CoursePlanDTO>>;
    public updateCoursePlanUsingPUT(coursePlanDTO: CoursePlanDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CoursePlanDTO>>;
    public updateCoursePlanUsingPUT(coursePlanDTO: CoursePlanDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (coursePlanDTO === null || coursePlanDTO === undefined) {
            throw new Error('Required parameter coursePlanDTO was null or undefined when calling updateCoursePlanUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<CoursePlanDTO>(`${this.basePath}/api/course-plans`,
            coursePlanDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
