/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { JobFamilyDTO } from '../model/jobFamilyDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { RoleGuardService } from '../../shared/auth/role-guard.service';
import { base } from '../../shared/configs/util';


@Injectable()
export class JobFamilyResourceService {

    protected basePath = base;
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string,
        @Optional() configuration: Configuration, public roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );


    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createJobFamily
     * 
     * @param jobFamilyDTO jobFamilyDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createJobFamilyUsingPOST(jobFamilyDTO: JobFamilyDTO, observe?: 'body', reportProgress?: boolean): Observable<JobFamilyDTO>;
    public createJobFamilyUsingPOST(jobFamilyDTO: JobFamilyDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<JobFamilyDTO>>;
    public createJobFamilyUsingPOST(jobFamilyDTO: JobFamilyDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<JobFamilyDTO>>;
    public createJobFamilyUsingPOST(jobFamilyDTO: JobFamilyDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (jobFamilyDTO === null || jobFamilyDTO === undefined) {
            throw new Error('Required parameter jobFamilyDTO was null or undefined when calling createJobFamilyUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<JobFamilyDTO>(`${this.basePath}/api/job-families`,
            jobFamilyDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteJobFamily
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteJobFamilyUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteJobFamilyUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteJobFamilyUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteJobFamilyUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteJobFamilyUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/job-families/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllJobFamilies
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllJobFamiliesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<JobFamilyDTO>>;
    public getAllJobFamiliesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<JobFamilyDTO>>>;
    public getAllJobFamiliesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<JobFamilyDTO>>>;
    public getAllJobFamiliesUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<JobFamilyDTO>>(`${this.basePath}/api/job-families`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllPublishedContentsForOrgID
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllPublishedContentsForOrgIDUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<Array<JobFamilyDTO>>;
    public getAllPublishedContentsForOrgIDUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<JobFamilyDTO>>>;
    public getAllPublishedContentsForOrgIDUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<JobFamilyDTO>>>;
    public getAllPublishedContentsForOrgIDUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAllPublishedContentsForOrgIDUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<JobFamilyDTO>>(`${this.basePath}/api/job-families/org/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getJobFamilyRecomendations
     * 
     * @param jobFamilyDTO jobFamilyDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getJobFamilyRecomendationsUsingPOST(jobFamilyDTO: JobFamilyDTO, observe?: 'body', reportProgress?: boolean): Observable<JobFamilyDTO>;
    public getJobFamilyRecomendationsUsingPOST(jobFamilyDTO: JobFamilyDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<JobFamilyDTO>>;
    public getJobFamilyRecomendationsUsingPOST(jobFamilyDTO: JobFamilyDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<JobFamilyDTO>>;
    public getJobFamilyRecomendationsUsingPOST(jobFamilyDTO: JobFamilyDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (jobFamilyDTO === null || jobFamilyDTO === undefined) {
            throw new Error('Required parameter jobFamilyDTO was null or undefined when calling getJobFamilyRecomendationsUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<JobFamilyDTO>(`${this.basePath}/api/job-families/recommend`,
            jobFamilyDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getJobFamily
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getJobFamilyUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<JobFamilyDTO>;
    public getJobFamilyUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<JobFamilyDTO>>;
    public getJobFamilyUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<JobFamilyDTO>>;
    public getJobFamilyUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getJobFamilyUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<JobFamilyDTO>(`${this.basePath}/api/job-families/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchJobFamilies
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchJobFamiliesUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<JobFamilyDTO>>;
    public searchJobFamiliesUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<JobFamilyDTO>>>;
    public searchJobFamiliesUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<JobFamilyDTO>>>;
    public searchJobFamiliesUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchJobFamiliesUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<JobFamilyDTO>>(`${this.basePath}/api/_search/job-families`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateJobFamily
     * 
     * @param jobFamilyDTO jobFamilyDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateJobFamilyUsingPUT(jobFamilyDTO: JobFamilyDTO, observe?: 'body', reportProgress?: boolean): Observable<JobFamilyDTO>;
    public updateJobFamilyUsingPUT(jobFamilyDTO: JobFamilyDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<JobFamilyDTO>>;
    public updateJobFamilyUsingPUT(jobFamilyDTO: JobFamilyDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<JobFamilyDTO>>;
    public updateJobFamilyUsingPUT(jobFamilyDTO: JobFamilyDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (jobFamilyDTO === null || jobFamilyDTO === undefined) {
            throw new Error('Required parameter jobFamilyDTO was null or undefined when calling updateJobFamilyUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<JobFamilyDTO>(`${this.basePath}/api/job-families`,
            jobFamilyDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
