/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { LanguageConfigDTO } from '../model/languageConfigDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class LanguageConfigResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createLanguageConfig
     * 
     * @param languageConfigDTO languageConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createLanguageConfigUsingPOST(languageConfigDTO: LanguageConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<LanguageConfigDTO>;
    public createLanguageConfigUsingPOST(languageConfigDTO: LanguageConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LanguageConfigDTO>>;
    public createLanguageConfigUsingPOST(languageConfigDTO: LanguageConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LanguageConfigDTO>>;
    public createLanguageConfigUsingPOST(languageConfigDTO: LanguageConfigDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (languageConfigDTO === null || languageConfigDTO === undefined) {
            throw new Error('Required parameter languageConfigDTO was null or undefined when calling createLanguageConfigUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<LanguageConfigDTO>(`${this.basePath}/api/language-configs`,
            languageConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteLanguageConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteLanguageConfigUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteLanguageConfigUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteLanguageConfigUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteLanguageConfigUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteLanguageConfigUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/language-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllLanguageConfigs
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllLanguageConfigsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<LanguageConfigDTO>>;
    public getAllLanguageConfigsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<LanguageConfigDTO>>>;
    public getAllLanguageConfigsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<LanguageConfigDTO>>>;
    public getAllLanguageConfigsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<LanguageConfigDTO>>(`${this.basePath}/api/language-configs`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getLanguageConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLanguageConfigUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<LanguageConfigDTO>;
    public getLanguageConfigUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LanguageConfigDTO>>;
    public getLanguageConfigUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LanguageConfigDTO>>;
    public getLanguageConfigUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getLanguageConfigUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<LanguageConfigDTO>(`${this.basePath}/api/language-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchLanguageConfigs
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchLanguageConfigsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<LanguageConfigDTO>>;
    public searchLanguageConfigsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<LanguageConfigDTO>>>;
    public searchLanguageConfigsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<LanguageConfigDTO>>>;
    public searchLanguageConfigsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchLanguageConfigsUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<LanguageConfigDTO>>(`${this.basePath}/api/_search/language-configs`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateLanguageConfig
     * 
     * @param languageConfigDTO languageConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateLanguageConfigUsingPUT(languageConfigDTO: LanguageConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<LanguageConfigDTO>;
    public updateLanguageConfigUsingPUT(languageConfigDTO: LanguageConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LanguageConfigDTO>>;
    public updateLanguageConfigUsingPUT(languageConfigDTO: LanguageConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LanguageConfigDTO>>;
    public updateLanguageConfigUsingPUT(languageConfigDTO: LanguageConfigDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (languageConfigDTO === null || languageConfigDTO === undefined) {
            throw new Error('Required parameter languageConfigDTO was null or undefined when calling updateLanguageConfigUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<LanguageConfigDTO>(`${this.basePath}/api/language-configs`,
            languageConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
