/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { LifeCycleDTO } from '../model/lifeCycleDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class LifeCycleResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createLifeCycle
     * 
     * @param lifeCycleDTO lifeCycleDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createLifeCycleUsingPOST(lifeCycleDTO: LifeCycleDTO, observe?: 'body', reportProgress?: boolean): Observable<LifeCycleDTO>;
    public createLifeCycleUsingPOST(lifeCycleDTO: LifeCycleDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LifeCycleDTO>>;
    public createLifeCycleUsingPOST(lifeCycleDTO: LifeCycleDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LifeCycleDTO>>;
    public createLifeCycleUsingPOST(lifeCycleDTO: LifeCycleDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (lifeCycleDTO === null || lifeCycleDTO === undefined) {
            throw new Error('Required parameter lifeCycleDTO was null or undefined when calling createLifeCycleUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<LifeCycleDTO>(`${this.basePath}/api/life-cycles`,
            lifeCycleDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteLifeCycle
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteLifeCycleUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteLifeCycleUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteLifeCycleUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteLifeCycleUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteLifeCycleUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/life-cycles/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllLifeCycles
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllLifeCyclesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<LifeCycleDTO>>;
    public getAllLifeCyclesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<LifeCycleDTO>>>;
    public getAllLifeCyclesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<LifeCycleDTO>>>;
    public getAllLifeCyclesUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<LifeCycleDTO>>(`${this.basePath}/api/life-cycles`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getLifeCycle
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLifeCycleUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<LifeCycleDTO>;
    public getLifeCycleUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LifeCycleDTO>>;
    public getLifeCycleUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LifeCycleDTO>>;
    public getLifeCycleUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getLifeCycleUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<LifeCycleDTO>(`${this.basePath}/api/life-cycles/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchLifeCycles
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchLifeCyclesUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<LifeCycleDTO>>;
    public searchLifeCyclesUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<LifeCycleDTO>>>;
    public searchLifeCyclesUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<LifeCycleDTO>>>;
    public searchLifeCyclesUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchLifeCyclesUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<LifeCycleDTO>>(`${this.basePath}/api/_search/life-cycles`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateLifeCycle
     * 
     * @param lifeCycleDTO lifeCycleDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateLifeCycleUsingPUT(lifeCycleDTO: LifeCycleDTO, observe?: 'body', reportProgress?: boolean): Observable<LifeCycleDTO>;
    public updateLifeCycleUsingPUT(lifeCycleDTO: LifeCycleDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LifeCycleDTO>>;
    public updateLifeCycleUsingPUT(lifeCycleDTO: LifeCycleDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LifeCycleDTO>>;
    public updateLifeCycleUsingPUT(lifeCycleDTO: LifeCycleDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (lifeCycleDTO === null || lifeCycleDTO === undefined) {
            throw new Error('Required parameter lifeCycleDTO was null or undefined when calling updateLifeCycleUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<LifeCycleDTO>(`${this.basePath}/api/life-cycles`,
            lifeCycleDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
