/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { MenuSectionConfigDTO } from '../model/menuSectionConfigDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class MenuSectionConfigResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createMenuSectionConfig
     * 
     * @param menuSectionConfigDTO menuSectionConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createMenuSectionConfigUsingPOST(menuSectionConfigDTO: MenuSectionConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<MenuSectionConfigDTO>;
    public createMenuSectionConfigUsingPOST(menuSectionConfigDTO: MenuSectionConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MenuSectionConfigDTO>>;
    public createMenuSectionConfigUsingPOST(menuSectionConfigDTO: MenuSectionConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MenuSectionConfigDTO>>;
    public createMenuSectionConfigUsingPOST(menuSectionConfigDTO: MenuSectionConfigDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (menuSectionConfigDTO === null || menuSectionConfigDTO === undefined) {
            throw new Error('Required parameter menuSectionConfigDTO was null or undefined when calling createMenuSectionConfigUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<MenuSectionConfigDTO>(`${this.basePath}/api/menu-section-configs`,
            menuSectionConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteMenuSectionConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteMenuSectionConfigUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteMenuSectionConfigUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteMenuSectionConfigUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteMenuSectionConfigUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteMenuSectionConfigUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/menu-section-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllMenuSectionConfigs
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllMenuSectionConfigsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<MenuSectionConfigDTO>>;
    public getAllMenuSectionConfigsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<MenuSectionConfigDTO>>>;
    public getAllMenuSectionConfigsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<MenuSectionConfigDTO>>>;
    public getAllMenuSectionConfigsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<MenuSectionConfigDTO>>(`${this.basePath}/api/menu-section-configs`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getMenuSectionConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getMenuSectionConfigUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<MenuSectionConfigDTO>;
    public getMenuSectionConfigUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MenuSectionConfigDTO>>;
    public getMenuSectionConfigUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MenuSectionConfigDTO>>;
    public getMenuSectionConfigUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getMenuSectionConfigUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<MenuSectionConfigDTO>(`${this.basePath}/api/menu-section-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchMenuSectionConfigs
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchMenuSectionConfigsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<MenuSectionConfigDTO>>;
    public searchMenuSectionConfigsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<MenuSectionConfigDTO>>>;
    public searchMenuSectionConfigsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<MenuSectionConfigDTO>>>;
    public searchMenuSectionConfigsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchMenuSectionConfigsUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<MenuSectionConfigDTO>>(`${this.basePath}/api/_search/menu-section-configs`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateMenuSectionConfig
     * 
     * @param menuSectionConfigDTO menuSectionConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateMenuSectionConfigUsingPUT(menuSectionConfigDTO: MenuSectionConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<MenuSectionConfigDTO>;
    public updateMenuSectionConfigUsingPUT(menuSectionConfigDTO: MenuSectionConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MenuSectionConfigDTO>>;
    public updateMenuSectionConfigUsingPUT(menuSectionConfigDTO: MenuSectionConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MenuSectionConfigDTO>>;
    public updateMenuSectionConfigUsingPUT(menuSectionConfigDTO: MenuSectionConfigDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (menuSectionConfigDTO === null || menuSectionConfigDTO === undefined) {
            throw new Error('Required parameter menuSectionConfigDTO was null or undefined when calling updateMenuSectionConfigUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<MenuSectionConfigDTO>(`${this.basePath}/api/menu-section-configs`,
            menuSectionConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
