/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { MenuConfigDTO } from '../model/menuConfigDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class MenuConfigResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createMenuConfig
     * 
     * @param menuConfigDTO menuConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createMenuConfigUsingPOST(menuConfigDTO: MenuConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<MenuConfigDTO>;
    public createMenuConfigUsingPOST(menuConfigDTO: MenuConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MenuConfigDTO>>;
    public createMenuConfigUsingPOST(menuConfigDTO: MenuConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MenuConfigDTO>>;
    public createMenuConfigUsingPOST(menuConfigDTO: MenuConfigDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (menuConfigDTO === null || menuConfigDTO === undefined) {
            throw new Error('Required parameter menuConfigDTO was null or undefined when calling createMenuConfigUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<MenuConfigDTO>(`${this.basePath}/api/menu-configs`,
            menuConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteMenuConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteMenuConfigUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteMenuConfigUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteMenuConfigUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteMenuConfigUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteMenuConfigUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/menu-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllMenuConfigs
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllMenuConfigsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<MenuConfigDTO>>;
    public getAllMenuConfigsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<MenuConfigDTO>>>;
    public getAllMenuConfigsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<MenuConfigDTO>>>;
    public getAllMenuConfigsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<MenuConfigDTO>>(`${this.basePath}/api/menu-configs`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getMenuConfig
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getMenuConfigUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<MenuConfigDTO>;
    public getMenuConfigUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MenuConfigDTO>>;
    public getMenuConfigUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MenuConfigDTO>>;
    public getMenuConfigUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getMenuConfigUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<MenuConfigDTO>(`${this.basePath}/api/menu-configs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchMenuConfigs
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchMenuConfigsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<MenuConfigDTO>>;
    public searchMenuConfigsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<MenuConfigDTO>>>;
    public searchMenuConfigsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<MenuConfigDTO>>>;
    public searchMenuConfigsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchMenuConfigsUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<MenuConfigDTO>>(`${this.basePath}/api/_search/menu-configs`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateMenuConfig
     * 
     * @param menuConfigDTO menuConfigDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateMenuConfigUsingPUT(menuConfigDTO: MenuConfigDTO, observe?: 'body', reportProgress?: boolean): Observable<MenuConfigDTO>;
    public updateMenuConfigUsingPUT(menuConfigDTO: MenuConfigDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MenuConfigDTO>>;
    public updateMenuConfigUsingPUT(menuConfigDTO: MenuConfigDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MenuConfigDTO>>;
    public updateMenuConfigUsingPUT(menuConfigDTO: MenuConfigDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (menuConfigDTO === null || menuConfigDTO === undefined) {
            throw new Error('Required parameter menuConfigDTO was null or undefined when calling updateMenuConfigUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<MenuConfigDTO>(`${this.basePath}/api/menu-configs`,
            menuConfigDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
