/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { NotificationDTO } from '../model/notificationDTO';
import { NotificationRequest } from '../model/notificationRequest';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { RoleGuardService } from '../../shared/auth/role-guard.service';
import { base } from '../../shared/configs/util';


@Injectable()
export class NotificationResourceService {

    protected basePath = base;
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string,
        @Optional() configuration: Configuration, public roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }
    public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * bulkNotification
     * 
     * @param notificationDTO notificationDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public bulkNotificationUsingPOST(notificationDTO: NotificationRequest, observe?: 'body', reportProgress?: boolean): Observable<NotificationRequest>;
    public bulkNotificationUsingPOST(notificationDTO: NotificationRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NotificationRequest>>;
    public bulkNotificationUsingPOST(notificationDTO: NotificationRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NotificationRequest>>;
    public bulkNotificationUsingPOST(notificationDTO: NotificationRequest, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (notificationDTO === null || notificationDTO === undefined) {
            throw new Error('Required parameter notificationDTO was null or undefined when calling bulkNotificationUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<NotificationRequest>(`${this.basePath}/api/notifications/send`,
            notificationDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * createNotification
     * 
     * @param notificationDTO notificationDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createNotificationUsingPOST(notificationDTO: NotificationDTO, observe?: 'body', reportProgress?: boolean): Observable<NotificationDTO>;
    public createNotificationUsingPOST(notificationDTO: NotificationDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NotificationDTO>>;
    public createNotificationUsingPOST(notificationDTO: NotificationDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NotificationDTO>>;
    public createNotificationUsingPOST(notificationDTO: NotificationDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (notificationDTO === null || notificationDTO === undefined) {
            throw new Error('Required parameter notificationDTO was null or undefined when calling createNotificationUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<NotificationDTO>(`${this.basePath}/api/notifications`,
            notificationDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteNotification
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteNotificationUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteNotificationUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteNotificationUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteNotificationUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteNotificationUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/notifications/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllNotifications
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllNotificationsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<NotificationDTO>>;
    public getAllNotificationsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<NotificationDTO>>>;
    public getAllNotificationsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<NotificationDTO>>>;
    public getAllNotificationsUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<NotificationDTO>>(`${this.basePath}/api/notifications`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getNotification
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getNotificationUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<NotificationDTO>;
    public getNotificationUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NotificationDTO>>;
    public getNotificationUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NotificationDTO>>;
    public getNotificationUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getNotificationUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<NotificationDTO>(`${this.basePath}/api/notifications/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchNotifications
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchNotificationsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<NotificationDTO>>;
    public searchNotificationsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<NotificationDTO>>>;
    public searchNotificationsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<NotificationDTO>>>;
    public searchNotificationsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchNotificationsUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<NotificationDTO>>(`${this.basePath}/api/_search/notifications`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateNotification
     * 
     * @param notificationDTO notificationDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateNotificationUsingPUT(notificationDTO: NotificationDTO, observe?: 'body', reportProgress?: boolean): Observable<NotificationDTO>;
    public updateNotificationUsingPUT(notificationDTO: NotificationDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NotificationDTO>>;
    public updateNotificationUsingPUT(notificationDTO: NotificationDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NotificationDTO>>;
    public updateNotificationUsingPUT(notificationDTO: NotificationDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (notificationDTO === null || notificationDTO === undefined) {
            throw new Error('Required parameter notificationDTO was null or undefined when calling updateNotificationUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<NotificationDTO>(`${this.basePath}/api/notifications`,
            notificationDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
