/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { PublishedContentDTO } from '../model/publishedContentDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { RoleGuardService } from '../../shared/auth/role-guard.service';
import { base } from '../../shared/configs/util';


@Injectable()
export class PublishedContentResourceService {

    protected basePath = base;
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration,
        public roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }
    public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );
    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createPublishedContent
     * 
     * @param publishedContentDTO publishedContentDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createPublishedContentUsingPOST(publishedContentDTO: PublishedContentDTO, observe?: 'body', reportProgress?: boolean): Observable<PublishedContentDTO>;
    public createPublishedContentUsingPOST(publishedContentDTO: PublishedContentDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PublishedContentDTO>>;
    public createPublishedContentUsingPOST(publishedContentDTO: PublishedContentDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PublishedContentDTO>>;
    public createPublishedContentUsingPOST(publishedContentDTO: PublishedContentDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (publishedContentDTO === null || publishedContentDTO === undefined) {
            throw new Error('Required parameter publishedContentDTO was null or undefined when calling createPublishedContentUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<PublishedContentDTO>(`${this.basePath}/api/published-contents`,
            publishedContentDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deletePublishedContent
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deletePublishedContentUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deletePublishedContentUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deletePublishedContentUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deletePublishedContentUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deletePublishedContentUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/published-contents/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllPublishedContents
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllPublishedContentsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<PublishedContentDTO>>;
    public getAllPublishedContentsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<PublishedContentDTO>>>;
    public getAllPublishedContentsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<PublishedContentDTO>>>;
    public getAllPublishedContentsUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<PublishedContentDTO>>(`${this.basePath}/api/published-contents`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getPublishedContent
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPublishedContentUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<PublishedContentDTO>;
    public getPublishedContentUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PublishedContentDTO>>;
    public getPublishedContentUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PublishedContentDTO>>;
    public getPublishedContentUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getPublishedContentUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<PublishedContentDTO>(`${this.basePath}/api/published-contents/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchPublishedContents
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchPublishedContentsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<PublishedContentDTO>>;
    public searchPublishedContentsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<PublishedContentDTO>>>;
    public searchPublishedContentsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<PublishedContentDTO>>>;
    public searchPublishedContentsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchPublishedContentsUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<PublishedContentDTO>>(`${this.basePath}/api/_search/published-contents`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updatePublishedContent
     * 
     * @param publishedContentDTO publishedContentDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updatePublishedContentUsingPUT(publishedContentDTO: PublishedContentDTO, observe?: 'body', reportProgress?: boolean): Observable<PublishedContentDTO>;
    public updatePublishedContentUsingPUT(publishedContentDTO: PublishedContentDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PublishedContentDTO>>;
    public updatePublishedContentUsingPUT(publishedContentDTO: PublishedContentDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PublishedContentDTO>>;
    public updatePublishedContentUsingPUT(publishedContentDTO: PublishedContentDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (publishedContentDTO === null || publishedContentDTO === undefined) {
            throw new Error('Required parameter publishedContentDTO was null or undefined when calling updatePublishedContentUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<PublishedContentDTO>(`${this.basePath}/api/published-contents`,
            publishedContentDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
