/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { SaasLicenseDTO } from '../model/saasLicenseDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class SaasLicenseResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createSaasLicense
     * 
     * @param saasLicenseDTO saasLicenseDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createSaasLicenseUsingPOST(saasLicenseDTO: SaasLicenseDTO, observe?: 'body', reportProgress?: boolean): Observable<SaasLicenseDTO>;
    public createSaasLicenseUsingPOST(saasLicenseDTO: SaasLicenseDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SaasLicenseDTO>>;
    public createSaasLicenseUsingPOST(saasLicenseDTO: SaasLicenseDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SaasLicenseDTO>>;
    public createSaasLicenseUsingPOST(saasLicenseDTO: SaasLicenseDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (saasLicenseDTO === null || saasLicenseDTO === undefined) {
            throw new Error('Required parameter saasLicenseDTO was null or undefined when calling createSaasLicenseUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<SaasLicenseDTO>(`${this.basePath}/api/saas-licenses`,
            saasLicenseDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteSaasLicense
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteSaasLicenseUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteSaasLicenseUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteSaasLicenseUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteSaasLicenseUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteSaasLicenseUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/saas-licenses/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllSaasLicenses
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllSaasLicensesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<SaasLicenseDTO>>;
    public getAllSaasLicensesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SaasLicenseDTO>>>;
    public getAllSaasLicensesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SaasLicenseDTO>>>;
    public getAllSaasLicensesUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<SaasLicenseDTO>>(`${this.basePath}/api/saas-licenses`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getSaasLicense
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSaasLicenseUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<SaasLicenseDTO>;
    public getSaasLicenseUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SaasLicenseDTO>>;
    public getSaasLicenseUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SaasLicenseDTO>>;
    public getSaasLicenseUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getSaasLicenseUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<SaasLicenseDTO>(`${this.basePath}/api/saas-licenses/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchSaasLicenses
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchSaasLicensesUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<SaasLicenseDTO>>;
    public searchSaasLicensesUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SaasLicenseDTO>>>;
    public searchSaasLicensesUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SaasLicenseDTO>>>;
    public searchSaasLicensesUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchSaasLicensesUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<SaasLicenseDTO>>(`${this.basePath}/api/_search/saas-licenses`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateSaasLicense
     * 
     * @param saasLicenseDTO saasLicenseDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateSaasLicenseUsingPUT(saasLicenseDTO: SaasLicenseDTO, observe?: 'body', reportProgress?: boolean): Observable<SaasLicenseDTO>;
    public updateSaasLicenseUsingPUT(saasLicenseDTO: SaasLicenseDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SaasLicenseDTO>>;
    public updateSaasLicenseUsingPUT(saasLicenseDTO: SaasLicenseDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SaasLicenseDTO>>;
    public updateSaasLicenseUsingPUT(saasLicenseDTO: SaasLicenseDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (saasLicenseDTO === null || saasLicenseDTO === undefined) {
            throw new Error('Required parameter saasLicenseDTO was null or undefined when calling updateSaasLicenseUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<SaasLicenseDTO>(`${this.basePath}/api/saas-licenses`,
            saasLicenseDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
