/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ScoreBoardDTO } from '../model/scoreBoardDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ScoreBoardResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createScoreBoard
     * 
     * @param scoreBoardDTO scoreBoardDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createScoreBoardUsingPOST(scoreBoardDTO: ScoreBoardDTO, observe?: 'body', reportProgress?: boolean): Observable<ScoreBoardDTO>;
    public createScoreBoardUsingPOST(scoreBoardDTO: ScoreBoardDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ScoreBoardDTO>>;
    public createScoreBoardUsingPOST(scoreBoardDTO: ScoreBoardDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ScoreBoardDTO>>;
    public createScoreBoardUsingPOST(scoreBoardDTO: ScoreBoardDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (scoreBoardDTO === null || scoreBoardDTO === undefined) {
            throw new Error('Required parameter scoreBoardDTO was null or undefined when calling createScoreBoardUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ScoreBoardDTO>(`${this.basePath}/api/score-boards`,
            scoreBoardDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteScoreBoard
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteScoreBoardUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteScoreBoardUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteScoreBoardUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteScoreBoardUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteScoreBoardUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/score-boards/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllScoreBoards
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllScoreBoardsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ScoreBoardDTO>>;
    public getAllScoreBoardsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ScoreBoardDTO>>>;
    public getAllScoreBoardsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ScoreBoardDTO>>>;
    public getAllScoreBoardsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ScoreBoardDTO>>(`${this.basePath}/api/score-boards`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getScoreBoard
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getScoreBoardUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<ScoreBoardDTO>;
    public getScoreBoardUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ScoreBoardDTO>>;
    public getScoreBoardUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ScoreBoardDTO>>;
    public getScoreBoardUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getScoreBoardUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ScoreBoardDTO>(`${this.basePath}/api/score-boards/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchScoreBoards
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchScoreBoardsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ScoreBoardDTO>>;
    public searchScoreBoardsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ScoreBoardDTO>>>;
    public searchScoreBoardsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ScoreBoardDTO>>>;
    public searchScoreBoardsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchScoreBoardsUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ScoreBoardDTO>>(`${this.basePath}/api/_search/score-boards`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateScoreBoard
     * 
     * @param scoreBoardDTO scoreBoardDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateScoreBoardUsingPUT(scoreBoardDTO: ScoreBoardDTO, observe?: 'body', reportProgress?: boolean): Observable<ScoreBoardDTO>;
    public updateScoreBoardUsingPUT(scoreBoardDTO: ScoreBoardDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ScoreBoardDTO>>;
    public updateScoreBoardUsingPUT(scoreBoardDTO: ScoreBoardDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ScoreBoardDTO>>;
    public updateScoreBoardUsingPUT(scoreBoardDTO: ScoreBoardDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (scoreBoardDTO === null || scoreBoardDTO === undefined) {
            throw new Error('Required parameter scoreBoardDTO was null or undefined when calling updateScoreBoardUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<ScoreBoardDTO>(`${this.basePath}/api/score-boards`,
            scoreBoardDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
