/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ServiceCenterDTO } from '../model/serviceCenterDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ServiceCenterResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createServiceCenter
     * 
     * @param serviceCenterDTO serviceCenterDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createServiceCenterUsingPOST(serviceCenterDTO: ServiceCenterDTO, observe?: 'body', reportProgress?: boolean): Observable<ServiceCenterDTO>;
    public createServiceCenterUsingPOST(serviceCenterDTO: ServiceCenterDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceCenterDTO>>;
    public createServiceCenterUsingPOST(serviceCenterDTO: ServiceCenterDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceCenterDTO>>;
    public createServiceCenterUsingPOST(serviceCenterDTO: ServiceCenterDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (serviceCenterDTO === null || serviceCenterDTO === undefined) {
            throw new Error('Required parameter serviceCenterDTO was null or undefined when calling createServiceCenterUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ServiceCenterDTO>(`${this.basePath}/api/service-centers`,
            serviceCenterDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteServiceCenter
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteServiceCenterUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteServiceCenterUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteServiceCenterUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteServiceCenterUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteServiceCenterUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/service-centers/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllServiceCenters
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllServiceCentersUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ServiceCenterDTO>>;
    public getAllServiceCentersUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ServiceCenterDTO>>>;
    public getAllServiceCentersUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ServiceCenterDTO>>>;
    public getAllServiceCentersUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ServiceCenterDTO>>(`${this.basePath}/api/service-centers`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getServiceCenter
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServiceCenterUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<ServiceCenterDTO>;
    public getServiceCenterUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceCenterDTO>>;
    public getServiceCenterUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceCenterDTO>>;
    public getServiceCenterUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getServiceCenterUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ServiceCenterDTO>(`${this.basePath}/api/service-centers/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchServiceCenters
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchServiceCentersUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ServiceCenterDTO>>;
    public searchServiceCentersUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ServiceCenterDTO>>>;
    public searchServiceCentersUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ServiceCenterDTO>>>;
    public searchServiceCentersUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchServiceCentersUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<ServiceCenterDTO>>(`${this.basePath}/api/_search/service-centers`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateServiceCenter
     * 
     * @param serviceCenterDTO serviceCenterDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateServiceCenterUsingPUT(serviceCenterDTO: ServiceCenterDTO, observe?: 'body', reportProgress?: boolean): Observable<ServiceCenterDTO>;
    public updateServiceCenterUsingPUT(serviceCenterDTO: ServiceCenterDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceCenterDTO>>;
    public updateServiceCenterUsingPUT(serviceCenterDTO: ServiceCenterDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceCenterDTO>>;
    public updateServiceCenterUsingPUT(serviceCenterDTO: ServiceCenterDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (serviceCenterDTO === null || serviceCenterDTO === undefined) {
            throw new Error('Required parameter serviceCenterDTO was null or undefined when calling updateServiceCenterUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<ServiceCenterDTO>(`${this.basePath}/api/service-centers`,
            serviceCenterDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
