/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { SupportGroupDTO } from '../model/supportGroupDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { RoleGuardService } from '../../shared/auth/role-guard.service';
import { base } from '../../shared/configs/util';

@Injectable()
export class SupportGroupResourceService {

    protected basePath = base;
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string,
        @Optional() configuration: Configuration, public roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }


    public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );


    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createSupportGroup
     * 
     * @param supportGroupDTO supportGroupDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createSupportGroupUsingPOST(supportGroupDTO: SupportGroupDTO, observe?: 'body', reportProgress?: boolean): Observable<SupportGroupDTO>;
    public createSupportGroupUsingPOST(supportGroupDTO: SupportGroupDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SupportGroupDTO>>;
    public createSupportGroupUsingPOST(supportGroupDTO: SupportGroupDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SupportGroupDTO>>;
    public createSupportGroupUsingPOST(supportGroupDTO: SupportGroupDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (supportGroupDTO === null || supportGroupDTO === undefined) {
            throw new Error('Required parameter supportGroupDTO was null or undefined when calling createSupportGroupUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<SupportGroupDTO>(`${this.basePath}/api/support-groups`,
            supportGroupDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteSupportGroup
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteSupportGroupUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteSupportGroupUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteSupportGroupUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteSupportGroupUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteSupportGroupUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/support-groups/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllSupportGroups
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllSupportGroupsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<SupportGroupDTO>>;
    public getAllSupportGroupsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SupportGroupDTO>>>;
    public getAllSupportGroupsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SupportGroupDTO>>>;
    public getAllSupportGroupsUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<SupportGroupDTO>>(`${this.basePath}/api/support-groups`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getSupportGroup
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSupportGroupUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<SupportGroupDTO>;
    public getSupportGroupUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SupportGroupDTO>>;
    public getSupportGroupUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SupportGroupDTO>>;
    public getSupportGroupUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getSupportGroupUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<SupportGroupDTO>(`${this.basePath}/api/support-groups/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchSupportGroups
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchSupportGroupsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<SupportGroupDTO>>;
    public searchSupportGroupsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SupportGroupDTO>>>;
    public searchSupportGroupsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SupportGroupDTO>>>;
    public searchSupportGroupsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchSupportGroupsUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<SupportGroupDTO>>(`${this.basePath}/api/_search/support-groups`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateSupportGroup
     * 
     * @param supportGroupDTO supportGroupDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateSupportGroupUsingPUT(supportGroupDTO: SupportGroupDTO, observe?: 'body', reportProgress?: boolean): Observable<SupportGroupDTO>;
    public updateSupportGroupUsingPUT(supportGroupDTO: SupportGroupDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SupportGroupDTO>>;
    public updateSupportGroupUsingPUT(supportGroupDTO: SupportGroupDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SupportGroupDTO>>;
    public updateSupportGroupUsingPUT(supportGroupDTO: SupportGroupDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (supportGroupDTO === null || supportGroupDTO === undefined) {
            throw new Error('Required parameter supportGroupDTO was null or undefined when calling updateSupportGroupUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<SupportGroupDTO>(`${this.basePath}/api/support-groups`,
            supportGroupDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
