/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs/Observable';

import { SurveyQuestionDTO } from '../model/surveyQuestionDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';
import { RoleGuardService } from '../../shared/auth/role-guard.service';
import { base } from '../../shared/configs/util';

@Injectable()
export class SurveyQuestionResourceService {

    protected basePath = base;
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string,
        @Optional() configuration: Configuration, public roleGuardService: RoleGuardService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    public defaultHeaders = new HttpHeaders(
        {
            'Authorization': 'Bearer ' + this.roleGuardService.token
        }
    );


    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createSurveyQuestion
     * 
     * @param surveyQuestionDTO surveyQuestionDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createSurveyQuestionUsingPOST(surveyQuestionDTO: SurveyQuestionDTO, observe?: 'body', reportProgress?: boolean): Observable<SurveyQuestionDTO>;
    public createSurveyQuestionUsingPOST(surveyQuestionDTO: SurveyQuestionDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SurveyQuestionDTO>>;
    public createSurveyQuestionUsingPOST(surveyQuestionDTO: SurveyQuestionDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SurveyQuestionDTO>>;
    public createSurveyQuestionUsingPOST(surveyQuestionDTO: SurveyQuestionDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (surveyQuestionDTO === null || surveyQuestionDTO === undefined) {
            throw new Error('Required parameter surveyQuestionDTO was null or undefined when calling createSurveyQuestionUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<SurveyQuestionDTO>(`${this.basePath}/api/survey-questions`,
            surveyQuestionDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteSurveyQuestion
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteSurveyQuestionUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteSurveyQuestionUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteSurveyQuestionUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteSurveyQuestionUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteSurveyQuestionUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/survey-questions/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllSurveyQuestions
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllSurveyQuestionsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<SurveyQuestionDTO>>;
    public getAllSurveyQuestionsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SurveyQuestionDTO>>>;
    public getAllSurveyQuestionsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SurveyQuestionDTO>>>;
    public getAllSurveyQuestionsUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<SurveyQuestionDTO>>(`${this.basePath}/api/survey-questions`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getSurveyQuestion
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSurveyQuestionUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<SurveyQuestionDTO>;
    public getSurveyQuestionUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SurveyQuestionDTO>>;
    public getSurveyQuestionUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SurveyQuestionDTO>>;
    public getSurveyQuestionUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getSurveyQuestionUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<SurveyQuestionDTO>(`${this.basePath}/api/survey-questions/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchSurveyQuestions
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchSurveyQuestionsUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<SurveyQuestionDTO>>;
    public searchSurveyQuestionsUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SurveyQuestionDTO>>>;
    public searchSurveyQuestionsUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SurveyQuestionDTO>>>;
    public searchSurveyQuestionsUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchSurveyQuestionsUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<SurveyQuestionDTO>>(`${this.basePath}/api/_search/survey-questions`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateSurveyQuestion
     * 
     * @param surveyQuestionDTO surveyQuestionDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateSurveyQuestionUsingPUT(surveyQuestionDTO: SurveyQuestionDTO, observe?: 'body', reportProgress?: boolean): Observable<SurveyQuestionDTO>;
    public updateSurveyQuestionUsingPUT(surveyQuestionDTO: SurveyQuestionDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SurveyQuestionDTO>>;
    public updateSurveyQuestionUsingPUT(surveyQuestionDTO: SurveyQuestionDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SurveyQuestionDTO>>;
    public updateSurveyQuestionUsingPUT(surveyQuestionDTO: SurveyQuestionDTO, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (surveyQuestionDTO === null || surveyQuestionDTO === undefined) {
            throw new Error('Required parameter surveyQuestionDTO was null or undefined when calling updateSurveyQuestionUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<SurveyQuestionDTO>(`${this.basePath}/api/survey-questions`,
            surveyQuestionDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
