/**
 * sthaapakx API
 * sthaapakx API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { TrainingPartnerDTO } from '../model/trainingPartnerDTO';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class TrainingPartnerResourceService {

    protected basePath = 'http://stagingapi.productivise.io';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * createTrainingPartner
     * 
     * @param trainingPartnerDTO trainingPartnerDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createTrainingPartnerUsingPOST(trainingPartnerDTO: TrainingPartnerDTO, observe?: 'body', reportProgress?: boolean): Observable<TrainingPartnerDTO>;
    public createTrainingPartnerUsingPOST(trainingPartnerDTO: TrainingPartnerDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TrainingPartnerDTO>>;
    public createTrainingPartnerUsingPOST(trainingPartnerDTO: TrainingPartnerDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TrainingPartnerDTO>>;
    public createTrainingPartnerUsingPOST(trainingPartnerDTO: TrainingPartnerDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (trainingPartnerDTO === null || trainingPartnerDTO === undefined) {
            throw new Error('Required parameter trainingPartnerDTO was null or undefined when calling createTrainingPartnerUsingPOST.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<TrainingPartnerDTO>(`${this.basePath}/api/training-partners`,
            trainingPartnerDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * deleteTrainingPartner
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteTrainingPartnerUsingDELETE(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteTrainingPartnerUsingDELETE(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteTrainingPartnerUsingDELETE(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteTrainingPartnerUsingDELETE(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteTrainingPartnerUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/api/training-partners/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllTrainingPartners
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllTrainingPartnersUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<TrainingPartnerDTO>>;
    public getAllTrainingPartnersUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<TrainingPartnerDTO>>>;
    public getAllTrainingPartnersUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<TrainingPartnerDTO>>>;
    public getAllTrainingPartnersUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<TrainingPartnerDTO>>(`${this.basePath}/api/training-partners`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getTrainingPartner
     * 
     * @param id id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTrainingPartnerUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<TrainingPartnerDTO>;
    public getTrainingPartnerUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TrainingPartnerDTO>>;
    public getTrainingPartnerUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TrainingPartnerDTO>>;
    public getTrainingPartnerUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getTrainingPartnerUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<TrainingPartnerDTO>(`${this.basePath}/api/training-partners/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * searchTrainingPartners
     * 
     * @param query query
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public searchTrainingPartnersUsingGET(query: string, observe?: 'body', reportProgress?: boolean): Observable<Array<TrainingPartnerDTO>>;
    public searchTrainingPartnersUsingGET(query: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<TrainingPartnerDTO>>>;
    public searchTrainingPartnersUsingGET(query: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<TrainingPartnerDTO>>>;
    public searchTrainingPartnersUsingGET(query: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (query === null || query === undefined) {
            throw new Error('Required parameter query was null or undefined when calling searchTrainingPartnersUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (query !== undefined) {
            queryParameters = queryParameters.set('query', <any>query);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<TrainingPartnerDTO>>(`${this.basePath}/api/_search/training-partners`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateTrainingPartner
     * 
     * @param trainingPartnerDTO trainingPartnerDTO
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateTrainingPartnerUsingPUT(trainingPartnerDTO: TrainingPartnerDTO, observe?: 'body', reportProgress?: boolean): Observable<TrainingPartnerDTO>;
    public updateTrainingPartnerUsingPUT(trainingPartnerDTO: TrainingPartnerDTO, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TrainingPartnerDTO>>;
    public updateTrainingPartnerUsingPUT(trainingPartnerDTO: TrainingPartnerDTO, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TrainingPartnerDTO>>;
    public updateTrainingPartnerUsingPUT(trainingPartnerDTO: TrainingPartnerDTO, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (trainingPartnerDTO === null || trainingPartnerDTO === undefined) {
            throw new Error('Required parameter trainingPartnerDTO was null or undefined when calling updateTrainingPartnerUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<TrainingPartnerDTO>(`${this.basePath}/api/training-partners`,
            trainingPartnerDTO,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
